Repository: dpb97/crm
Catalog: crm/locale/*.po
Languages: de

source: (New)
de: (Neu)

source: (No Title)
de: (Kein Titel)

source: 01/01/2022 to 01/31/2022
de: 01.01.2022 bis 31.01.2022

source: 01/04/2024 11:30 PM
de: 01.04.2024 23:30 Uhr

source: 08:00 AM
de: 08:00 Uhr

source: 08:00 pm
de: 20:00 Uhr

source: 1 hour ago
de: vor einer Stunde

source: 1 hr
de: 1 Std

source: 1 minute ago
de: vor einer Minute

source: 1 month ago
de: vor 1 Monat

source: 1 week ago
de: vor einer Woche

source: 1 year ago
de: vor einem Jahr

source: <b>SHORTCUTS</b>
de: <b>Tastenkombinationen</b>

source: <p>Dear {{ lead_name }},</p>\n\n<p>This is a reminder for the payment of {{ grand_total }}.</p>\n\n<p>Thanks,</p>\n<p>Frappé</p>
de: <p>Sehr geehrter {{ lead_name }},</p>\n\n<p>Dies ist eine Mahnung für die Zahlung von {{ grand_total }}.</p>\n\n<p>Danke,</p>\n<p>Frappe</p>

source: @John, can you please check this?
de: @John, kannst du das bitte überprüfen?

source: A Lead requires either a person's name or an organization's name
de: Ein Interessent benötigt entweder den Namen einer Person oder den Namen einer Firma

source: A lead sync source is already enabled for this Facebook Lead Form!
de: Für dieses Facebook-Lead-Formular ist bereits eine Interessenten-Synchronisierungsquelle aktiviert!

source: A new account has been created for you at {0}
de: Ein neues Konto wurde für Sie erstellt auf {0}

source: A valid call log is required.
de: Ein gültiges Anrufprotokoll ist erforderlich.

source: API Key
de: API-Schlüssel

source: API Secret
de: API-Geheimnis

source: API Token
de: API-Schlüssel

source: API key is required
de: API-Schlüssel ist erforderlich

source: API secret is required
de: API-Geheimnis ist erforderlich

source: Accept
de: Annehmen

source: Accept Call
de: Anruf annehmen

source: Accept Invitation
de: Einladung annehmen

source: Accepted
de: Akzeptiert

source: Accepted At
de: Angenommen am

source: Access Denied
de: Zugriff verweigert

source: Access Key
de: Zugriffsschlüssel

source: Access Key is required for Service Provider: {0}
de: Zugangsschlüssel ist erforderlich für Dienstanbieter: {0}

source: Access Token
de: Zugriffstoken

source: Access token is required
de: Zugriffstoken ist erforderlich

source: Account ID
de: Konto-ID

source: Account Info & Security
de: Kontoinformationen & Sicherheit

source: Account Name
de: Kontoname

source: Account SID
de: Konto-SID

source: Account name is required
de: Kontoname ist erforderlich

source: Accounts
de: Rechnungswesen

source: Actions
de: Aktionen

source: Activity
de: Aktivität

source: Add
de: Hinzufügen

source: Add Account
de: Konto hinzufügen

source: Add Assignee
de: Zuständigen hinzufügen

source: Add Attendee
de: Teilnehmer hinzufügen

source: Add Chart
de: Diagramm hinzufügen

source: Add Column
de: Spalte hinzufügen

source: Add Condition
de: Bedingung hinzufügen

source: Add Condition Group
de: Bedingungsgruppe hinzufügen

source: Add Description
de: Beschreibung hinzufügen

source: Add Description.
de: Beschreibung hinzufügen.

source: Add Email
de: E-Mail hinzufügen

source: Add Existing User
de: Bestehenden Benutzer hinzufügen

source: Add Field
de: Feld hinzufügen

source: Add Filter
de: Filter hinzufügen

source: Add Lead or Deal
de: Interessent oder Verkaufschance hinzufügen

source: Add Location
de: Ort hinzufügen

source: Add Mobile Number...
de: Mobilnummer hinzufügen...

source: Add Note
de: Notiz hinzufügen

source: Add Notification
de: Benachrichtigung hinzufügen

source: Add Organization...
de: Firma hinzufügen...

source: Add Row
de: Zeile hinzufügen

source: Add Sample Data
de: Beispieldaten hinzufügen

source: Add Section
de: Abschnitt hinzufügen

source: Add Sort
de: Sortierung hinzufügen

source: Add Tab
de: Registerkarte hinzufügen

source: Add Task
de: Aufgabe hinzufügen

source: Add Weekly Holidays
de: Wöchentlich freie Tage hinzufügen

source: Add a Condition
de: Eine Bedingung hinzufügen

source: Add a Custom Condition
de: Eine benutzerdefinierte Bedingung hinzufügen

source: Add a Note
de: Notiz hinzufügen

source: Add a Task
de: Aufgabe hinzufügen

source: Add a name for your source
de: Geben Sie einen Namen für Ihre Quelle an

source: Add description...
de: Beschreibung hinzufügen...

source: Add existing system users to this CRM. Assign them a role to grant access with their current credentials.
de: Fügen Sie bestehende Systembenutzer zu diesem CRM hinzu. Weisen Sie ihnen eine Rolle zu, um ihnen mit ihren aktuellen Anmeldedaten Zugriff zu gewähren.

source: Add one to get started.
de: Fügen Sie einen hinzu, um zu beginnen.

source: Add svg code or use feather icons e.g 'settings'
de: Fügen Sie SVG-Code hinzu oder verwenden Sie Feather-Icons, z. B. „settings“.

source: Add time targets around support milestones like first response
de: Legen Sie Zeitvorgaben für Support-Meilensteine wie die erste Reaktion fest

source: Add to Holidays
de: Zu arbeitsfreien Tagen hinzufügen

source: Add your first comment
de: Fügen Sie Ihren ersten Kommentar hinzu

source: Add, edit, and manage email templates for various CRM communications
de: E-Mail-Vorlagen für verschiedene CRM-Kommunikation hinzufügen, bearbeiten und verwalten

source: Add, edit, and manage sources for automatic lead syncing to your CRM
de: Quellen für die automatische Interessenten-Synchronisierung mit Ihrem CRM hinzufügen, bearbeiten und verwalten

source: Address
de: Adresse

source: Agent is unavailable to take the call, please call after some time.
de: Der Agent kann den Anruf nicht entgegennehmen. Bitte rufen Sie später an.

source: All
de: Alle

source: All Day
de: Ganzer Tag

source: All Day Event Notifications
de: Benachrichtigungen für ganztägige Termine

source: All available priorities have already been added
de: Alle verfügbaren Prioritäten wurden bereits hinzugefügt

source: Amount
de: Betrag

source: Amount after discount
de: Betrag nach Rabatt

source: An error occurred
de: Ein Fehler ist aufgetreten

source: An error occurred while updating the document
de: Beim Aktualisieren des Dokuments ist ein Fehler aufgetreten

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
de: Eine Icon-Datei mit der Erweiterung .ico. Sollte 16 x 16 px groß sein. Erzeugt mit einem Favicon-Generator. [favicon-generator.org]

source: An image with 1:1 & 2:1 ratio is preferred
de: Ein Bild mit dem Verhältnis 1:1 & 2:1 wird bevorzugt

source: And
de: Und

source: Annual Revenue
de: Jahresumsatz

source: Annual Revenue should be a number
de: Der Jahresumsatz sollte eine Zahl sein

source: Any failed lead syncs will show up here
de: Fehlgeschlagene Interessenten-Synchronisierungen werden hier angezeigt

source: Appearance
de: Erscheinungsbild

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
de: Erscheint in der linken Seitenleiste. Empfohlene Größe ist 32 x 32 Pixel in PNG oder SVG

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
de: Erscheint neben dem Titel in Ihrem Browser-Tab. Die empfohlene Größe ist 32 x 32 Pixel in PNG oder ICO.

source: Apply
de: Anwenden

source: Apply On
de: Anwenden auf

source: Apply To
de: Anwenden auf

source: Are you sure you want to clear demo data? This action cannot be undone.
de: Möchten Sie die Demodaten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Are you sure you want to delete this attachment?
de: Möchten Sie diesen Anhang wirklich löschen?

source: Are you sure you want to delete this contact?
de: Möchten Sie diesen Kontakt wirklich löschen?

source: Are you sure you want to delete this event?
de: Möchten Sie diesen Termin wirklich löschen?

source: Are you sure you want to delete this organization?
de: Möchten Sie diese Firma wirklich löschen?

source: Are you sure you want to delete this task?
de: Möchten Sie diese Aufgabe wirklich löschen?

source: Are you sure you want to delete {0} linked item(s)?
de: Möchten Sie {0} verknüpfte(s) Element(e) wirklich löschen?

source: Are you sure you want to discard unsaved changes to this event?
de: Möchten Sie die nicht gespeicherten Änderungen an diesem Termin wirklich verwerfen?

source: Are you sure you want to go back? Unsaved changes will be lost.
de: Möchten Sie wirklich zurückgehen? Nicht gespeicherte Änderungen gehen verloren.

source: Are you sure you want to login to your Frappe Cloud dashboard?
de: Möchten Sie sich wirklich bei Ihrem Frappe Cloud-Dashboard anmelden?

source: Are you sure you want to remove this tab and all its content?
de: Möchten Sie diese Registerkarte und ihren gesamten Inhalt wirklich entfernen?

source: Are you sure you want to reset 'Create Quotation from CRM Deal' Form Script?
de: Möchten Sie das Formularskript „Angebot aus CRM-Verkaufschance erstellen“ wirklich zurücksetzen?

source: Are you sure you want to set the currency as {0}? This cannot be changed later.
de: Möchten Sie die Währung wirklich auf {0} festlegen? Dies kann später nicht mehr geändert werden.

source: Are you sure you want to unlink {0} linked item(s)?
de: Möchten Sie die Verknüpfung von {0} verknüpften Element(en) wirklich aufheben?

source: Ask your manager to set up the Exchange Rate Provider, as default provider does not support currency conversion for {0} to {1}.
de: Bitten Sie Ihren Manager, den Wechselkursanbieter einzurichten, da der Standardanbieter keine Währungsumrechnung von {0} in {1} unterstützt.

source: Assign Condition is required
de: Zuweisungsbedingung ist erforderlich

source: Assign Conditions are invalid
de: Zuweisungsbedingungen sind ungültig

source: Assign To
de: Zuweisen zu

source: Assign To Me
de: Mir zuweisen

source: Assigned To
de: Zugewiesen zu

source: Assignee Rules
de: Zuständigkeitsregeln

source: Assignees
de: Zuständige

source: Assignment
de: Zuweisung

source: Assignment Cleared Successfully
de: Zuweisung erfolgreich aufgehoben

source: Assignment Condition
de: Zuweisungsbedingung

source: Assignment Days
de: Zuweisungstage

source: Assignment Days are required
de: Zuweisungstage sind erforderlich

source: Assignment Rule
de: Zuweisungsregel

source: Assignment Rule Created
de: Zuweisungsregel erstellt

source: Assignment Rule Deleted
de: Zuweisungsregel gelöscht

source: Assignment Rule Duplicated
de: Zuweisungsregel dupliziert

source: Assignment Rule Updated
de: Zuweisungsregel aktualisiert

source: Assignment Rule {0} Updated
de: Zuweisungsregel {0} aktualisiert

source: Assignment Rules
de: Zuweisungsregeln

source: Assignment Schedule
de: Zuweisungsplan

source: Assignment conditions
de: Zuweisungsbedingungen

source: Assignment conditions are invalid or corrupt, recreate the conditions.
de: Zuweisungsbedingungen sind ungültig oder beschädigt. Erstellen Sie die Bedingungen neu.

source: At least one field is required
de: Mindestens ein Feld ist erforderlich

source: At least one priority is required
de: Mindestens eine Priorität ist erforderlich

source: At least one valid Workday with Workday, Start Time, and End Time is required
de: Mindestens ein gültiger Arbeitstag mit Arbeitstag, Startzeit und Endzeit ist erforderlich

source: Attach
de: Anhängen

source: Attach a File
de: Datei anhängen

source: Attach file…
de: Datei anhängen…

source: Attachments
de: Anhänge

source: Attendees
de: Teilnehmer

source: Attending status updated
de: Teilnahmestatus aktualisiert

source: Auth Token
de: Authentifizierungstoken

source: Auto Create Customer
de: Kunde automatisch anlegen

source: Auto Update Expected Deal Value
de: Erwarteten Wert der Verkaufschance automatisch aktualisieren

source: Auto update Expected Deal Value
de: Erwarteten Wert der Verkaufschance automatisch aktualisieren

source: Auto-assign leads/deals to the right sales user based on predefined conditions
de: Interessenten/Verkaufschancen automatisch anhand vordefinierter Bedingungen dem richtigen Vertriebsbenutzer zuweisen

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
de: Automatisch aus der Portalansicht generiert – nicht direkt bearbeiten, sofern Sie nicht genau wissen, was Sie tun!

source: Autocomplete
de: Autovervollständigung

source: Automatically sets Communication Status to “Open” for the lead or deal when a new communication is created. Applies only when SLA is enabled
de: Setzt den Kommunikationsstatus automatisch auf „Offen“ für den Interessenten oder die Verkaufschance, wenn eine neue Kommunikation erstellt wird. Gilt nur, wenn SLA aktiviert ist

source: Automatically sets Communication Status to “Replied” for the lead or deal when a response is received. Applies only when SLA is enabled
de: Setzt den Kommunikationsstatus automatisch auf „Beantwortet“ für den Interessenten oder die Verkaufschance, wenn eine Antwort eingeht. Gilt nur, wenn SLA aktiviert ist

source: Automatically update "Expected Deal Value" based on the total value of associated products in a deal
de: Den „erwarteten Wert der Verkaufschance“ automatisch anhand des Gesamtwerts der zugehörigen Produkte in einer Verkaufschance aktualisieren

source: Automation & Rules
de: Automatisierung & Regeln

source: Average deal value of non won/lost deals
de: Durchschnittlicher Wert nicht gewonnener/verlorener Verkaufschancen

source: Average deal value of ongoing & won deals
de: Durchschnittlicher Wert laufender & gewonnener Verkaufschancen

source: Average deal value of won deals
de: Durchschnittlicher Wert gewonnener Verkaufschancen

source: Average time taken from deal creation to deal closure
de: Durchschnittliche Zeit von der Erstellung bis zum Abschluss der Verkaufschance

source: Average time taken from lead creation to deal closure
de: Durchschnittliche Zeit von der Interessenten-Erstellung bis zum Abschluss der Verkaufschance

source: Avg Deal Value
de: Durchschn. Wert der Verkaufschance

source: Avg Ongoing Deal Value
de: Durchschn. Wert laufender Verkaufschancen

source: Avg Time to Close a Deal
de: Durchschn. Zeit bis zum Abschluss einer Verkaufschance

source: Avg Time to Close a Lead
de: Durchschn. Zeit bis zum Abschluss eines Interessenten

source: Avg Won Deal Value
de: Durchschn. Wert gewonnener Verkaufschancen

source: Avg. deal value
de: Durchschn. Wert der Verkaufschance

source: Avg. ongoing deal value
de: Durchschn. Wert laufender Verkaufschancen

source: Avg. time to close a deal
de: Durchschn. Zeit bis zum Abschluss einer Verkaufschance

source: Avg. time to close a lead
de: Durchschn. Zeit bis zum Abschluss eines Interessenten

source: Avg. won deal value
de: Durchschn. Wert gewonnener Verkaufschancen

source: Axis Chart
de: Achsendiagramm

source: Back
de: Zurück

source: Back to All Logs
de: Zurück zu allen Protokollen

source: Back to File Upload
de: Zurück zum Datei-Upload

source: Background Sync Frequency
de: Häufigkeit der Hintergrund-Synchronisierung

source: Between
de: Zwischen

source: Brand
de: Marke

source: Brand Logo
de: Markenlogo

source: Brand Name
de: Markenname

source: Brand Settings
de: Markeneinstellungen

source: Branding
de: Firmenlogo

source: Bulk Edit
de: Stapel bearbeiten

source: Busy
de: Beschäftigt

source: CRM Call Log
de: CRM-Anrufprotokoll

source: CRM Communication Status
de: CRM-Kommunikationsstatus

source: CRM Contacts
de: CRM-Kontakte

source: CRM Deal
de: CRM-Verkaufschance

source: CRM Deal Status
de: CRM-Verkaufschance-Status

source: CRM Dropdown Item
de: CRM-Dropdown-Element

source: CRM Exotel Settings
de: CRM-Exotel-Einstellungen

source: CRM Fields Layout
de: CRM-Feldlayout

source: CRM Form Script
de: CRM-Formularskript

source: CRM Global Settings
de: CRM-Globaleinstellungen

source: CRM Holiday
de: CRM Feiertag

source: CRM Holiday List
de: CRM Feiertagsliste

source: CRM Industry
de: CRM-Branche

source: CRM Invitation
de: CRM Einladung

source: CRM Lead
de: CRM-Interessent

source: CRM Lead Source
de: CRM-Interessentenquelle

source: CRM Lead Status
de: CRM-Interessentenstatus

source: CRM Lost Reason
de: CRM-Verlustgrund

source: CRM Notification
de: CRM-Benachrichtigung

source: CRM Organization
de: CRM Firma

source: CRM Portal Page
de: CRM-Portalseite

source: CRM Product
de: CRM-Produkt

source: CRM Products
de: CRM-Produkte

source: CRM Rolling Response Time
de: CRM-Rollierende Reaktionszeit

source: CRM Service Day
de: CRM-Servicetag

source: CRM Service Level Priority
de: CRM-Service-Level-Priorität

source: CRM Status Change Log
de: CRM-Statusänderungsprotokoll

source: CRM Task
de: CRM Aufgabe

source: CRM Telephony Agent
de: CRM-Telefonie-Agent

source: CRM Telephony Phone
de: CRM-Telefonie-Telefon

source: CRM Territory
de: CRM Gebiet

source: CRM Twilio Settings
de: CRM-Twilio-Einstellungen

source: CRM View Settings
de: CRM-Ansichtseinstellungen

source: Calendar
de: Kalender

source: Calendar Settings
de: Kalendereinstellungen

source: Call Details
de: Anrufdetails

source: Call Log
de: Anrufprotokoll

source: Call Received By
de: Anruf empfangen von

source: Call log not found
de: Anrufprotokoll nicht gefunden

source: Call using {0}
de: Anruf mit {0}

source: Call with John Doe
de: Anruf bei John Doe

source: Caller
de: Anrufer

source: Calling Medium
de: Anrufmedium

source: Calling...
de: Anrufen ...

source: Calls
de: Anrufe

source: Camera
de: Kamera

source: Can't retry sync for this without source!
de: Ohne Quelle kann die Synchronisierung hierfür nicht erneut versucht werden!

source: Cancel
de: Abbrechen

source: Canceled
de: Abgebrochen

source: Cannot assign this role
de: Diese Rolle kann nicht zugewiesen werden

source: Cannot change role of user with Admin access
de: Die Rolle eines Benutzers mit Admin-Zugriff kann nicht geändert werden

source: Cannot delete standard items {0}
de: Standardelemente können nicht gelöscht werden {0}

source: Cannot enable rule without adding users in it
de: Regel kann nicht aktiviert werden, ohne Benutzer hinzuzufügen

source: Cannot invite for this role
de: Für diese Rolle kann keine Einladung ausgesprochen werden

source: Capture
de: Erfassen

source: Capturing Leads
de: Interessenten erfassen

source: Category
de: Kategorie

source: Change
de: Ändern

source: Change Image
de: Bild ändern

source: Change Password
de: Kennwort ändern

source: Change Photo
de: Foto ändern

source: Change Status
de: Status ändern

source: Change deal status
de: Status der Verkaufschance ändern

source: Change language of the application.
de: Sprache der Anwendung ändern.

source: Change timezone of the application.
de: Zeitzone der Anwendung ändern.

source: Change your account password for security.
de: Ändern Sie Ihr Kontopasswort aus Sicherheitsgründen.

source: Chart
de: Diagramm

source: Chart Type
de: Diagrammtyp

source: Choose Existing
de: Bestehende auswählen

source: Choose Existing Contact
de: Bestehenden Kontakt auswählen

source: Choose Existing Organization
de: Bestehende Firma auswählen

source: Choose how long this SLA policy will be active.
de: Wählen Sie, wie lange diese SLA-Richtlinie aktiv sein soll.

source: Choose how you want to use the application by setting your preferences.
de: Wählen Sie durch Festlegen Ihrer Einstellungen, wie Sie die Anwendung nutzen möchten.

source: Choose how {0} are assigned among salespeople.
de: Wählen Sie, wie {0} unter den Vertriebsmitarbeitern zugewiesen werden.

source: Choose the Email Service Provider you want to configure.
de: Wählen Sie den E-Mail-Dienstanbieter, den Sie konfigurieren möchten.

source: Choose the days of the week when this rule should be active.
de: Wählen Sie die Wochentage, an denen diese Regel aktiv sein soll.

source: Choose which leads/deals are affected by this policy.
de: Wählen Sie, welche Interessenten/Verkaufschancen von dieser Richtlinie betroffen sind.

source: Choose which {0} are affected by this un-assignment rule.
de: Wählen Sie, welche {0} von dieser Aufhebungsregel betroffen sind.

source: Clear
de: Löschen

source: Clear All Filters
de: Alle Filter löschen

source: Clear Assignment
de: Zuweisung löschen

source: Clear Demo Data
de: Demodaten löschen

source: Clear Sort
de: Sortierung aufheben

source: Clear Table
de: Tabelle leeren

source: Click on the link below to complete your registration and set a new password
de: Auf den Link unten klicken, um die Registrierung abzuschließen und ein neues Passwort zu setzen

source: Close
de: Schließen

source: Close Panel
de: Panel schließen

source: Closed Date
de: Abschlussdatum

source: Collapse
de: Zuklappen

source: Collapsible
de: Zusammenklappbar

source: Color
de: Farbe

source: Column
de: Spalte

source: Column Field
de: Spaltenfeld

source: Columns
de: Spalten

source: Comment
de: Kommentar

source: Comment sent
de: Kommentar gesendet

source: Comments
de: Kommentare

source: Common reasons for losing deals
de: Häufige Gründe für den Verlust von Verkaufschancen

source: Communication Status
de: Kommunikationsstatus

source: Communication Statuses
de: Kommunikationsstatus

source: Company Name
de: Unternehmensname

source: Company in ERPNext site
de: Unternehmen in ERPNext-Site

source: Company name is required
de: Unternehmensname ist erforderlich

source: Complete Registration
de: Registrierung abschliessen

source: Completed
de: Abgeschlossen

source: Computer
de: Rechner

source: Condition
de: Bedingung

source: Conditions for this rule were created from
de: Bedingungen für diese Regel wurden erstellt aus

source: Configure
de: Konfigurieren

source: Configure Telephony Settings for your CRM
de: Telefonie-Einstellungen für Ihr CRM konfigurieren

source: Configure actions that appear on the home dropdown
de: Aktionen konfigurieren, die im Start-Dropdown erscheinen

source: Configure default settings for your CRM system, including default currency, date formats, and other system-wide preferences to ensure consistency across your system.
de: Konfigurieren Sie Standardeinstellungen für Ihr CRM-System, einschließlich Standardwährung, Datumsformaten und anderen systemweiten Einstellungen, um Konsistenz in Ihrem gesamten System sicherzustellen.

source: Configure general settings for your application
de: Allgemeine Einstellungen für Ihre Anwendung konfigurieren

source: Configure how your dashboard calculates, formats, and displays key metrics, including forecasting, deal values, and currency settings
de: Konfigurieren Sie, wie Ihr Dashboard wichtige Kennzahlen berechnet, formatiert und anzeigt, einschließlich Prognosen, Werten der Verkaufschancen und Währungseinstellungen

source: Configure the Exchange Rate Provider for your CRM
de: Wechselkursanbieter für Ihr CRM konfigurieren

source: Configure your Brand Name, Logo, and Favicon
de: Konfigurieren Sie Ihren Markennamen, Ihr Logo und Ihr Favicon

source: Configure your Calendar Settings like Default View and Event Notifications here
de: Konfigurieren Sie hier Ihre Kalendereinstellungen wie Standardansicht und Terminbenachrichtigungen

source: Configure your Exotel Telephony Integration Settings here
de: Konfigurieren Sie hier Ihre Exotel-Telefonie-Integrationseinstellungen

source: Configure your Twilio Telephony Integration Settings here
de: Konfigurieren Sie hier Ihre Twilio-Telefonie-Integrationseinstellungen

source: Confirm
de: Bestätigen

source: Confirm Delete
de: Löschen bestätigen

source: Confirm Overwrite
de: Überschreiben bestätigen

source: Confirm Password
de: Kennwort bestätigen

source: Confirm {0}
de: {0} bestätigen

source: Connect ERPNext to Frappe CRM
de: ERPNext mit dem LCS-CRM verbinden

source: Connect your Email
de: Verbinden Sie Ihre E-Mail

source: Contact
de: Kontakt

source: Contact Added
de: Kontakt hinzugefügt

source: Contact Already Added
de: Kontakt bereits hinzugefügt

source: Contact Already Exists
de: Kontakt existiert bereits

source: Contact Image Updated
de: Kontaktbild aktualisiert

source: Contact Removed
de: Kontakt entfernt

source: Contact Support
de: Support kontaktieren

source: Contact Updated
de: Kontakt aktualisiert
