Repository: dpb97/crm
Catalog: crm/locale/*.po
Languages: de

source: If enabled, outgoing emails can be sent from this account.
de: Falls aktiviert, können ausgehende E-Mails über dieses Konto gesendet werden.

source: Image
de: Bild

source: Import
de: Importieren

source: In Progress
de: In Bearbeitung

source: In less than a minute
de: In weniger als einer Minute

source: Inbound Call
de: Eingehender Anruf

source: Inbox
de: Posteingang

source: Incoming
de: Eingehend

source: Incoming call...
de: Eingehender Anruf...

source: Incorrect current password. Please try again.
de: Aktuelles Passwort ist falsch. Bitte versuchen Sie es erneut.

source: Industries
de: Branchen

source: Industry
de: Industrie

source: Initiated
de: Initiiert

source: Initiating call...
de: Anruf wird eingeleitet...

source: Insert Email Template
de: E-Mail-Vorlage einfügen

source: Insert Emoji
de: Emoji einfügen

source: Integration Not Enabled
de: Integration nicht aktiviert

source: Integrations
de: Einbindungen

# FCRM
source: Integrations
de: Einbindungen

source: Introduction
de: Einleitung

source: Invalid Account SID or Auth Token.
de: Ungültige Konto-SID oder ungültiges Authentifizierungstoken.

source: Invalid Email Address
de: Ungültige E-Mail-Adresse

source: Invalid Email or Password
de: Ungültige E-Mail-Adresse oder ungültiges Passwort

source: Invalid Exotel Number
de: Ungültige Exotel-Nummer

source: Invalid GeoJSON
de: Ungültiges GeoJSON

source: Invalid Site URL
de: Ungültige Site-URL

source: Invalid Start Or End Time
de: Ungültige Start- oder Endzeit

source: Invalid Twilio account
de: Ungültiges Twilio-Konto

source: Invalid Twilio application
de: Ungültige Twilio-Anwendung

source: Invalid Website URL
de: Ungültige Website-URL

source: Invalid access token provided for Facebook.
de: Ungültiges Zugriffstoken für Facebook angegeben.

source: Invalid chart name
de: Ungültiger Diagrammname

source: Invalid credentials
de: Ungültige Anmeldeinformationen

source: Invalid email ID
de: Ungültige E-Mail-Adresse

source: Invalid email address
de: Ungültige E-Mail-Adresse

source: Invalid field
de: Ungültiges Feld

source: Invalid fields, check if all are filled in and values are correct.
de: Ungültige Felder, prüfen Sie, ob alle ausgefüllt und die Werte korrekt sind.

source: Invalid fields: {0}
de: Ungültige Felder: {0}

source: Invalid format. Try: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s
de: Ungültiges Format. Versuchen Sie: 1 hour 30 minutes, 2 hours, 45 seconds, 1:30:45, 90s

source: Invalid format. Try: 1h 30m 45s, 1:30:45, 90s
de: Ungültiges Format. Versuchen Sie: 1h 30m 45s, 1:30:45, 90s

source: Invalid lead details supplied.
de: Ungültige Interessentendaten angegeben.

source: Invalid or expired key
de: Ungültiger oder abgelaufener Schlüssel

source: Invalid page or not permitted to access
de: Ungültige Seite oder kein Zugriff gestattet

source: Invitations sent successfully
de: Einladungen erfolgreich gesendet

source: Invite Agent
de: Agent einladen

source: Invite As
de: Einladen als

source: Invite By Email
de: Per E-Mail einladen

source: Invite New User
de: Neuen Benutzer einladen

source: Invite User
de: Benutzer einladen

source: Invite Users
de: Benutzer einladen

source: Invite users to access CRM. Specify their roles to control access and permissions
de: Laden Sie Benutzer ein, um auf das CRM zuzugreifen. Legen Sie ihre Rollen fest, um Zugriff und Berechtigungen zu steuern

source: Invite your team
de: Laden Sie Ihr Team ein

source: Invited By
de: Eingeladen von

source: Is
de: Ist

source: Is Default
de: Ist Standard

source: Is ERPNext installed on a different site?
de: Ist ERPNext auf einer anderen Instanz installiert?

source: Is Group
de: Ist Gruppe

source: Is Primary
de: Ist primär

source: Is Standard
de: Ist Standard

source: It appears that there are currently no {0} available. You can create more {0} by using the Create button.
de: Es sind derzeit anscheinend keine {0} verfügbar. Sie können weitere {0} über die Schaltfläche „Erstellen“ anlegen.

source: It will make deal's "Expected Closure Date" & "Expected Deal Value" mandatory to get accurate forecasting insights
de: Dadurch werden „Voraussichtliches Abschlussdatum“ und „Erwarteter Wert der Verkaufschance“ der Verkaufschance verpflichtend, um genaue Prognosen zu erhalten

source: Items are required
de: Positionen sind erforderlich

source: Items must be a list
de: Positionen müssen eine Liste sein

source: Job Title
de: Stellenbezeichnung

source: John Doe
de: Max Mustermann

source: John, Jane, Doe
de: Max, Erika, Mustermann

source: Kanban Columns
de: Kanban-Spalten

source: Kanban Fields
de: Kanban-Felder

source: Kanban Settings
de: Kanban-Einstellungen

source: Kanban settings
de: Kanban-Einstellungen

source: Key
de: Schlüssel

source: Label
de: Bezeichnung

source: Language
de: Sprache

source: Language & Time
de: Sprache & Zeit

source: Last
de: Letzter

source: Last 30 Days
de: Letzte 30 Tage

source: Last 6 Months
de: Letzte 6 Monate

source: Last 60 Days
de: Letzte 60 Tage

source: Last 7 Days
de: Letzte 7 Tage

source: Last 90 Days
de: Letzte 90 Tage

source: Last Modified
de: Zuletzt geändert

source: Last Month
de: Letzter Monat

source: Last Name
de: Nachname

source: Last Quarter
de: Letztes Quartal

source: Last Responded On
de: Zuletzt geantwortet am

source: Last Response Time
de: Letzte Antwortzeit

source: Last Status Change Log
de: Letztes Statusänderungsprotokoll

source: Last Synced At
de: Zuletzt synchronisiert am

source: Last Week
de: Letzte Woche

source: Last Year
de: Letztes Jahr

source: Last name
de: Nachname

source: Last user assigned by this rule
de: Zuletzt durch diese Regel zugewiesener Benutzer

source: Lead
de: Interessent

source: Lead Data
de: Interessentendaten

source: Lead Details
de: Einzelheiten zum Interessent

source: Lead Name
de: Name Interessent

source: Lead Owner
de: Verantwortlicher

source: Lead Owner cannot be same as the Lead Email Address
de: Der Eigentümer des Interessenten darf nicht mit der E-Mail-Adresse des Interessenten übereinstimmen

source: Lead Sources
de: Interessentenquellen

source: Lead Statuses
de: Interessentenstatus

source: Lead Sync Source
de: Interessenten-Synchronisierungsquelle

source: Lead Sync Source created successfully
de: Interessenten-Synchronisierungsquelle erfolgreich erstellt

source: Lead Syncing
de: Interessenten-Synchronisierung

source: Lead from call {0}
de: Interessent aus Anruf {0}

source: Lead generation channel analysis
de: Analyse der Kanäle zur Interessentengewinnung

source: Lead sync initiated.
de: Interessenten-Synchronisierung gestartet.

source: Lead sync source deleted successfully
de: Interessenten-Synchronisierungsquelle erfolgreich gelöscht

source: Lead to deal conversion pipeline
de: Pipeline zur Umwandlung von Interessenten in Verkaufschancen

source: Leads
de: Interessenten

source: Leads by Source
de: Interessenten nach Quelle

source: Leads by source
de: Interessenten nach Quelle

source: Learn about conditions
de: Mehr über Bedingungen erfahren

source: Left
de: Links

source: Less than
de: Kleiner als

source: Less than or equal to
de: Kleiner als oder gleich

source: Library
de: Bibliothek

source: Light
de: Hell

source: Like
de: Enthält

source: Link
de: Verknüpfung

source: Linked With
de: Verknüpft mit

source: Links
de: Verknüpfungen

source: List
de: Liste

source: Listen
de: Anhören

source: Load Default Columns
de: Standardspalten laden

source: Load More
de: Mehr laden

source: Loading...
de: Laden ...

source: Location
de: Ort

source: Log
de: Protokoll

source: Log ID
de: Protokoll-ID

source: Log a Call
de: Anruf protokollieren

source: Login to Frappe Cloud?
de: Melden Sie sich bei Frappe Cloud an?

source: Login with Different Account
de: Mit anderem Konto anmelden

source: Lost
de: Verloren

source: Lost Deal Reasons
de: Gründe für verlorene Verkaufschancen

source: Lost Details
de: Details zum Verlust

source: Lost Notes
de: Anmerkungen zum Verlust

source: Lost Notes are required when Lost Reason is "Other"
de: Anmerkungen zum Verlust sind erforderlich, wenn der Verlustgrund „Sonstiges“ ist

source: Lost Reason
de: Grund für Verlust

source: Lost Reason is required
de: Verlustgrund ist erforderlich

source: Lost deal reasons
de: Gründe für verlorene Verkaufschancen

source: Low
de: Niedrig

source: Make Call
de: Anrufen

source: Make Private
de: Privat machen

source: Make Public
de: Öffentlich machen

source: Make a Call
de: Einen Anruf tätigen

source: Make attachment {0}
de: Anhang {0} erstellen

source: Make {0}
de: {0} machen

source: Make {0} as default calling medium
de: {0} als Standard-Anrufmedium festlegen

source: Makes "Expected Closure Date" and "Expected Deal Value" mandatory for deal value forecasting
de: Macht „Voraussichtliches Abschlussdatum“ und „Erwarteter Wert der Verkaufschance“ für die Umsatzprognose verpflichtend

source: Manage CRM users by adding or inviting them, and assign roles to control their access and permissions
de: Verwalten Sie CRM-Benutzer, indem Sie sie hinzufügen oder einladen, und weisen Sie Rollen zu, um deren Zugriff und Berechtigungen zu steuern

source: Manage ERPNext integration settings
de: ERPNext-Integrationseinstellungen verwalten

source: Manage your account emails and email signature for communication.
de: Verwalten Sie Ihre Konto-E-Mails und Ihre E-Mail-Signatur für die Kommunikation.

source: Manage your email accounts to send and receive emails directly from CRM. You can add multiple accounts and set one as default for incoming and outgoing emails.
de: Verwalten Sie Ihre E-Mail-Konten, um E-Mails direkt aus dem CRM zu senden und zu empfangen. Sie können mehrere Konten hinzufügen und eines als Standard für eingehende und ausgehende E-Mails festlegen.

source: Manage your email signature
de: Verwalten Sie Ihre E-Mail-Signatur

source: Manage your profile & login information.
de: Verwalten Sie Ihr Profil und Ihre Anmeldeinformationen.

source: Manage your service level agreement policies
de: Verwalten Sie Ihre Service-Level-Agreement-Richtlinien

source: Manager
de: Manager:in

source: Mandatory field error: {0}
de: Fehler bei Pflichtfeld: {0}

source: Mandatory field(s) {0} must be mapped
de: Pflichtfeld(er) {0} müssen zugeordnet werden

source: Mandatory fields required: {0}
de: Pflichtfelder erforderlich: {0}

source: Manual
de: Manuell

source: Mapped to CRM Field
de: Zugeordnet zu CRM-Feld

source: Mark all as read
de: Alle als gelesen markieren

source: Mark lead/deal as replied on response
de: Interessent/Verkaufschance bei Antwort als beantwortet markieren

source: Masters
de: Stammdaten

source: May 1, 2025
de: 1. Mai 2025

source: Maybe
de: Vielleicht

source: Medium
de: Mittel

source: Mention
de: Erwähnung

source: Mentions
de: Erwähnungen

source: Message
de: Nachricht

source: Middle Name
de: Zweiter Vorname

source: Minimize
de: Minimieren

source: Missed Call
de: Verpasster Anruf

source: Missing mandatory fields: {0}
de: Fehlende Pflichtfelder: {0}

source: Mobile App Installation
de: Installation der mobilen App

source: Mobile No.
de: Mobilfunknummer.

source: Mobile No. should be a number
de: Mobilfunknummer muss eine Zahl sein

source: Mobile Number
de: Mobilfunknummer

source: Mobile Number Missing
de: Handynummer fehlt

source: Monday
de: Montag

source: Month
de: Monat

source: Monthly
de: Monatlich

source: More Options
de: Weitere Optionen

source: Move Last Column to Next Section
de: Letzte Spalte in nächsten Abschnitt verschieben

source: Move Last Column to Next Tab
de: Letzte Spalte in nächste Registerkarte verschieben

source: Move Last Column to Previous Section
de: Letzte Spalte in vorherigen Abschnitt verschieben

source: Move Last Column to Previous Tab
de: Letzte Spalte in vorherige Registerkarte verschieben

source: Move to Next Tab
de: Zur nächsten Registerkarte verschieben

source: Move to Previous Tab
de: Zur vorherigen Registerkarte verschieben

source: My Open Deals
de: Meine offenen Verkaufschancen

source: Name is required
de: Name ist erforderlich

source: Naming Series
de: Nummernkreis

source: Nested Conditions
de: Verschachtelte Bedingungen

source: Net Amount
de: Nettobetrag

source: Net Total
de: Nettosumme

source: New
de: Neu

source: New Address
de: Neue Adresse

source: New Assignment Rule
de: Neue Zuweisungsregel

source: New Assignment Rule Name
de: Name der neuen Zuweisungsregel

source: New Comment
de: Neuer Kommentar

source: New Contact
de: Neuer Kontakt

source: New Email
de: Neue E-Mail

source: New Event
de: Neues Ereignis

source: New Lead Sync Source
de: Neue Interessenten-Synchronisierungsquelle

source: New Message
de: Neue Nachricht

source: New Note
de: Neue Notiz

source: New Organization
de: Neue Firma

source: New Password
de: Neues Passwort

source: New SLA Policy
de: Neue SLA-Richtlinie

source: New SLA Policy Name
de: Name der neuen SLA-Richtlinie

source: New Section
de: Neuer Abschnitt

source: New Tab
de: Neue Registerkarte

source: New Task
de: Neue Aufgabe

source: New Template
de: Neue Vorlage

source: New contact will be created based on the person's details
de: Ein neuer Kontakt wird basierend auf den Angaben der Person erstellt

source: New organization will be created based on the data in details section
de: Basierend auf den Daten im Detailbereich wird eine neue Firma erstellt

source: New password cannot be the same as current password
de: Das neue Passwort darf nicht mit dem aktuellen Passwort übereinstimmen

source: New password cannot be the same as current password. Please choose a different password.
de: Das neue Passwort darf nicht mit dem aktuellen Passwort übereinstimmen. Bitte wählen Sie ein anderes Passwort.

source: New {0}
de: Neu {0}

source: Next 6 Months
de: Nächste 6 Monate

source: Next Month
de: Nächster Monat

source: Next Quarter
de: Nächstes Quartal

source: Next Step
de: Nächster Schritt

source: Next Week
de: Nächste Woche

source: Next Year
de: Nächstes Jahr

source: No
de: Nein

source: No Answer
de: Keine Antwort

source: No Contacts Added
de: Keine Kontakte hinzugefügt

source: No Data
de: Keine Daten

source: No Details Added
de: Keine Details hinzugefügt

source: No Events Scheduled
de: Keine Ereignisse geplant

source: No Failure Logs Found
de: Keine Fehlerprotokolle gefunden

source: No Label
de: Keine Bezeichnung

source: No Mobile Number Set
de: Keine Mobilfunknummer festgelegt

source: No New Notifications
de: Keine neuen Benachrichtigungen

source: No Primary Contact Set
de: Kein primärer Kontakt festgelegt

source: No Priorities in the list
de: Keine Prioritäten in der Liste

source: No Results Found
de: Keine Ergebnisse gefunden

source: No Templates Found
de: Keine Vorlagen gefunden

source: No Title
de: Kein Titel

source: No Users Found
de: Keine Benutzer gefunden

source: No Website Found
de: Keine Website gefunden

source: No Workdays in the List
de: Keine Arbeitstage in der Liste

source: No changes made
de: Keine Änderungen vorgenommen

source: No companies found in the given site
de: Keine Unternehmen auf der angegebenen Site gefunden

source: No events coming up. Create a new one to keep things on track.
de: Keine anstehenden Ereignisse. Erstellen Sie ein neues, um den Überblick zu behalten.

source: No holiday list found
de: Keine Feiertagsliste gefunden

source: No results found
de: Keine Ergebnisse gefunden

source: No {0} Found
de: Kein {0} gefunden

source: No {0} available
de: Kein {0} verfügbar

source: No {0} found
de: Kein {0} gefunden

source: No.
de: Nr.

source: No. of Employees
de: Anzahl Mitarbeiter

source: Not Allowed
de: Nicht Erlaubt

source: Not Saved
de: Nicht gespeichert

source: Not Synced
de: Nicht synchronisiert

source: Not allowed to add contact to Deal
de: Hinzufügen eines Kontakts zur Verkaufschance nicht erlaubt

source: Not allowed to convert Lead to Deal
de: Umwandlung des Interessenten in eine Verkaufschance nicht erlaubt

source: Not allowed to remove contact from Deal
de: Entfernen eines Kontakts aus der Verkaufschance nicht erlaubt

source: Not allowed to set primary contact for Deal
de: Festlegen des primären Kontakts für die Verkaufschance nicht erlaubt

source: Not equals
de: Ungleich

source: Not implemented yet!
de: Noch nicht implementiert!

source: Not in
de: Nicht in

source: Not like
de: Enthält nicht

source: Not permitted
de: Nicht gestattet

source: Not permitted to access reference document {0} {1}.
de: Kein Zugriff auf Referenzdokument {0} {1} gestattet.

source: Not permitted to access the referenced WhatsApp message.
de: Kein Zugriff auf die referenzierte WhatsApp-Nachricht gestattet.

source: Not permitted to modify fields layout
de: Änderung des Feldlayouts nicht gestattet

source: Note
de: Anmerkung

source: Note deleted
de: Notiz gelöscht

source: Notes
de: Anmerkungen

source: Notes View
de: Notizansicht

source: Notification
de: Benachrichtigung

source: Notification Text
de: Benachrichtigungstext

source: Notification Type Doc
de: Benachrichtigungstyp-Dokument

source: Notification Type Doctype
de: Benachrichtigungstyp-DocType

source: Notifications
de: Benachrichtigungen

source: Number
de: Nummer

source: Number Chart
de: Zahlendiagramm

source: Number Format
de: Zahlenformat

source: Number of deals
de: Anzahl der Verkaufschancen

source: Number of deals and total value per salesperson
de: Anzahl der Verkaufschancen und Gesamtwert pro Vertriebsmitarbeiter

source: Number of decimal places for non-currency numeric fields
de: Anzahl der Dezimalstellen für numerische Felder ohne Währung

source: Number of decimal places used for all currency values
de: Anzahl der Dezimalstellen für alle Währungswerte

source: Old Condition
de: Alte Bedingung

source: Old Conditions
de: Alte Bedingungen

source: Old Parent
de: Altes übergeordnetes Element

source: On Hold
de: Zurückgestellt

source: Ongoing
de: Laufend

source: Ongoing Deals
de: Laufende Verkaufschancen

source: Ongoing deals
de: Laufende Verkaufschancen

source: Only System Managers can assign the Sales Manager role
de: Nur System Manager können die Rolle „Sales Manager“ zuweisen

source: Only System Managers can assign the System Manager role
de: Nur System Manager können die Rolle „System Manager“ zuweisen

source: Only System Managers can modify other System Managers
de: Nur System Manager können andere System Manager ändern

source: Only image files are allowed
de: Es sind nur Bilddateien erlaubt

source: Only one {0} can be set as primary.
de: Es kann nur eine {0} als primär festgelegt werden.

source: Only sales users can access WhatsApp features.
de: Nur Vertriebsbenutzer können auf WhatsApp-Funktionen zugreifen.

source: Open
de: Offen

source: Open Deal
de: Verkaufschance öffnen

source: Open Lead
de: Interessent öffnen

source: Open Nested Conditions
de: Verschachtelte Bedingungen öffnen

source: Open Website
de: Website öffnen

source: Open in Portal
de: Im Portal öffnen

source: Open in new window
de: In neuem Fenster öffnen

source: Operator
de: Bediener

source: Options
de: Optionen

source: Or create leads manually
de: Oder Interessenten manuell erstellen

source: Order By
de: Sortieren nach

source: Organization
de: Firma

source: Organization Details
de: Firmendetails

source: Organization Logo
de: Firmenlogo

source: Organization Name
de: Firmenname

source: Organization is required to create a customer
de: Zur Erstellung eines Kunden ist eine Firma erforderlich

source: Organizations
de: Firmen

source: Organizer
de: Organisator

source: Other Features
de: Weitere Funktionen

source: Others
de: Andere

source: Outbound Call
de: Ausgehender Anruf

source: Outgoing
de: Ausgang

source: Owner
de: Besitzer

source: Owner: {0}
de: Besitzer: {0}

source: Page
de: Seite

source: Page Name
de: Seitenname

source: Parent CRM Territory
de: Übergeordnetes CRM-Gebiet

source: Password
de: Passwort

source: Password Updated Successfully
de: Passwort erfolgreich aktualisiert

source: Password cannot be reset by Demo User {}
de: Das Passwort kann vom Demo-Benutzer {} nicht zurückgesetzt werden

source: Password is required
de: Passwort ist erforderlich

source: Password is too weak. {0}
de: Das Passwort ist zu schwach. {0}

source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen lang sein

source: Password must contain lowercase, uppercase, number, and symbol
de: Das Passwort muss Klein- und Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten

source: Password updated successfully
de: Passwort erfolgreich aktualisiert

source: Passwords do not match
de: Passwörter stimmen nicht überein

source: Passwords match
de: Passwörter stimmen überein

source: Payment Reminder
de: Zahlungserinnerung

source: Payment Reminder from Frappé - (#{{ name }})
de: Zahlungserinnerung von Frappé - (#{{ name }})

source: Payment reminder from Frappé - (#{{ name }})
de: Zahlungserinnerung von Frappé - (#{{ name }})

source: Pending
de: Ausstehend

source: Pending Invites
de: Ausstehende Einladungen

source: Period
de: Periode

source: Personal Mobile No.
de: Private Mobilnummer

source: Phone
de: Telefon

source: Phone Numbers
de: Telefonnummern

source: Pin View
de: Ansicht anpinnen

source: Pinned
de: Angepinnt

source: Pinned View
de: Angepinnte Ansicht

source: Pinned Views
de: Angepinnte Ansichten

source: Playback Speed
de: Wiedergabegeschwindigkeit

source: Please check your access token
de: Bitte überprüfen Sie Ihr Zugriffstoken

source: Please enable twilio settings before making a call.
de: Bitte aktivieren Sie die Twilio-Einstellungen, bevor Sie einen Anruf tätigen.

source: Please enter a valid URL
de: Bitte geben Sie eine gültige URL ein

source: Please fix the errors in the form
de: Bitte beheben Sie die Fehler im Formular

source: Please select a Priority
de: Bitte wählen Sie eine Priorität aus

source: Please select a currency before saving.
de: Bitte wählen Sie vor dem Speichern eine Währung aus.

source: Please select a lead gen form before syncing!
de: Bitte wählen Sie vor dem Synchronisieren ein Formular zur Interessentengewinnung aus!

source: Please select an existing contact
de: Bitte wählen Sie einen bestehenden Kontakt aus

source: Please select an existing organization
de: Bitte wählen Sie eine bestehende Firma aus

source: Please select weekly off day
de: Bitte die wöchentlichen Auszeittage auswählen

source: Please set a mobile number to make calls
de: Bitte hinterlegen Sie eine Mobilnummer, um Anrufe zu tätigen

source: Please set a website to visit
de: Bitte hinterlegen Sie eine Webseite zum Aufrufen

source: Please set an email address to send emails
de: Bitte hinterlegen Sie eine E-Mail-Adresse, um E-Mails zu versenden

source: Please setup Exotel intergration
de: Bitte richten Sie die Exotel-Integration ein

source: Please specify a reason for losing the deal.
de: Bitte geben Sie einen Grund für den Verlust der Verkaufschance an.

source: Please specify a reason for losing the lead.
de: Bitte geben Sie einen Grund für den Verlust des Interessenten an.

source: Please specify the reason for losing the deal.
de: Bitte geben Sie den Grund für den Verlust der Verkaufschance an.

source: Please specify the reason for losing the lead.
de: Bitte geben Sie den Grund für den Verlust des Interessenten an.

source: Policy Name
de: Richtlinienname

source: Preferences
de: Präferenzen

source: Preferences Updated Successfully
de: Präferenzen erfolgreich aktualisiert

source: Primary
de: Primär

source: Primary Contact Set
de: Hauptkontakt festgelegt

source: Primary email
de: Primäre E-Mail

source: Primary mobile no
de: Primäre Mobilnummer

source: Primary phone
de: Primäres Telefon

source: Priorities
de: Prioritäten

source: Priorities must be unique
de: Prioritäten müssen eindeutig sein

source: Priority
de: Priorität

source: Priority {0}: Priority Name is required
de: Priorität {0}: Prioritätsname ist erforderlich
