Repository: dpb97/crm
Catalog: crm/locale/*.po
Languages: de

source: Contact Us
de: Kontakt

source: Contact already exists with {0}
de: Kontakt existiert bereits mit {0}

source: Contact image updated
de: Kontaktbild aktualisiert

source: Contacts
de: Kontakte

source: Content
de: Inhalt

source: Content Type
de: Inhaltstyp

source: Content is required
de: Inhalt ist erforderlich

source: Controls how numbers are displayed (e.g., commas, decimal separators)
de: Steuert, wie Zahlen angezeigt werden (z. B. Tausendertrennzeichen, Dezimaltrennzeichen)

source: Convert
de: Umwandeln

source: Convert lead to deal
de: Interessent in Verkaufschance umwandeln

source: Convert to Deal
de: In Verkaufschance umwandeln

source: Converted
de: umgewandelt

source: Converted Successfully
de: Erfolgreich umgewandelt

source: Copied to Clipboard
de: In die Zwischenablage kopiert

source: Count
de: Anzahl

source: Create
de: Erstellen

source: Create Deal
de: Verkaufschance erstellen

source: Create Event
de: Termin erstellen

source: Create Lead
de: Interessent erstellen

source: Create Lead from Incoming Emails
de: Interessent aus eingehenden E-Mails erstellen

source: Create New
de: Neuen Eintrag erstellen

source: Create New Holiday List
de: Neue Feiertagsliste erstellen

source: Create Note
de: Notiz erstellen

source: Create Task
de: Aufgabe Erstellen

source: Create View
de: Ansicht erstellen

source: Create an Event
de: Einen Termin erstellen

source: Create customer in ERPNext when the deal status is changed
de: Kunde in ERPNext anlegen, wenn der Status der Verkaufschance geändert wird

source: Create customer on status change
de: Kunden bei Statusänderung anlegen

source: Create quotation button on deal page and auto customer creation on deal status change will be disabled. Are you sure?
de: Die Schaltfläche „Angebot erstellen“ auf der Seite der Verkaufschance und die automatische Kundenanlage bei Änderung des Status der Verkaufschance werden deaktiviert. Sind Sie sicher?

source: Create your first lead
de: Erstellen Sie Ihren ersten Interessenten

source: Create your first note
de: Erstellen Sie Ihre erste Notiz

source: Create your first task
de: Erstellen Sie Ihre erste Aufgabe

source: Currency
de: Währung

source: Currency Precision
de: Währungsgenauigkeit

source: Currency set as {0} successfully
de: Währung erfolgreich auf {0} festgelegt

source: Current Password
de: Aktuelles Passwort

source: Current pipeline distribution
de: Aktuelle Pipeline-Verteilung

source: Custom Actions
de: Benutzerdefinierte Aktionen

source: Custom Branding
de: Benutzerdefiniertes Branding

source: Custom Fields
de: Benutzerdefinierte Felder

source: Custom List Actions
de: Benutzerdefinierte Listenaktionen

source: Custom Range
de: Benutzerdefinierter Bereich

source: Custom Statuses
de: Benutzerdefinierte Status

source: Customer Created Successfully
de: Kunde erfolgreich erstellt

source: Customization
de: Anpassung

source: Customize Quick Filters
de: Schnellfilter anpassen

source: Daily
de: Täglich

source: Daily performance of leads, deals, and wins
de: Tägliche Entwicklung von Interessenten, Verkaufschancen und Gewinnen

source: Dark
de: Dunkel

source: Dashboard Currency
de: Dashboard-Währung

source: Dashboard number cards & charts will show currency in the selected format. Once set, cannot be edited.
de: Dashboard-Kennzahlkarten & -Diagramme zeigen die Währung im gewählten Format an. Nach dem Festlegen nicht mehr änderbar.

source: Dashboard settings updated successfully
de: Dashboard-Einstellungen erfolgreich aktualisiert

source: Data
de: Daten

source: Data Fields
de: Datenfelder

source: Data Import
de: Datenimport

source: Date
de: Datum

source: Date & Time
de: Datum & Uhrzeit

source: Date Format
de: Datumsformat

source: Day
de: Tag

source: Deal
de: Verkaufschance

source: Deal Owner
de: Besitzer der Verkaufschance

source: Deal Status
de: Status der Verkaufschance

source: Deal Statuses
de: Status der Verkaufschancen

source: Deal Value
de: Wert der Verkaufschance

source: Deal generation channel analysis
de: Analyse der Kanäle zur Generierung von Verkaufschancen

source: Deal status is required
de: Status der Verkaufschance ist erforderlich

source: Deal value
de: Wert der Verkaufschance

source: Deals
de: Verkaufschancen

source: Deals by Ongoing & Won Stage
de: Verkaufschancen nach laufender & gewonnener Phase

source: Deals by Salesperson
de: Verkaufschancen nach Vertriebsmitarbeiter

source: Deals by Source
de: Verkaufschancen nach Quelle

source: Deals by Stage
de: Verkaufschancen nach Phase

source: Deals by Territory
de: Verkaufschancen nach Gebiet

source: Deals by ongoing & won stage
de: Verkaufschancen nach laufender & gewonnener Phase

source: Deals by salesperson
de: Verkaufschancen nach Vertriebsmitarbeiter

source: Deals by source
de: Verkaufschancen nach Quelle

source: Deals by stage
de: Verkaufschancen nach Phase

source: Deals by territory
de: Verkaufschancen nach Gebiet

source: Dear {{ lead_name }}, \n\nThis is a reminder for the payment of {{ grand_total }}. \n\nThanks, \nFrappé
de: Sehr geehrter {{ lead_name }}, \n\nDies ist eine Mahnung für die Zahlung von {{ grand_total }}. \n\nDanke, \nFrappe

source: Declined
de: Abgelehnt

source: Default
de: Standard

source: Default Calendar View
de: Standard-Kalenderansicht

source: Default Calling Medium for Logged In User
de: Standard-Anrufmedium für angemeldeten Benutzer

source: Default Event Notifications
de: Standard-Terminbenachrichtigungen

source: Default Inbox
de: Standard-Posteingang

source: Default Incoming
de: Standard-Eingang

source: Default Medium
de: Standardmedium

source: Default Outgoing
de: Standard-Ausgang

source: Default Priority
de: Standardpriorität

source: Default Sending
de: Standard-Versand

source: Default Sending & Inbox
de: Standard-Versand & Posteingang

source: Default Service Level Agreement already exists for {0}
de: Standard Service Level Agreement existiert bereits für {0}

source: Default View
de: Standardansicht

source: Default calling medium set successfully to {0}
de: Standard-Anrufmedium erfolgreich auf {0} festgelegt

source: Default statuses, custom fields and layouts restored successfully.
de: Standardstatus, benutzerdefinierte Felder und Layouts erfolgreich wiederhergestellt.

source: Defaults
de: Standardeinstellungen

source: Defines the default currency for all records, can be overridden at the field level
de: Legt die Standardwährung für alle Datensätze fest, kann auf Feldebene überschrieben werden

source: Delete
de: Löschen

source: Delete & Restore
de: Löschen & Wiederherstellen

source: Delete All
de: Alle löschen

source: Delete Attachment
de: Anhang löschen

source: Delete Contact
de: Kontakt löschen

source: Delete Event
de: Termin löschen

source: Delete Invitation
de: Einladung löschen

source: Delete Linked Item
de: Verknüpftes Element löschen

source: Delete Organization
de: Firma löschen

source: Delete Task
de: Aufgabe löschen

source: Delete View
de: Ansicht löschen

source: Delete or unlink linked documents
de: Verknüpfte Dokumente löschen oder ihre Verknüpfung aufheben

source: Delete or unlink these linked documents before deleting this document
de: Verknüpfte Dokumente löschen oder ihre Verknüpfung aufheben bevor dieses Dokument gelöscht wird

source: Delete {0} Item(s)
de: {0} Element(e) löschen

source: Delete {0} items
de: {0} Element(e) löschen

source: Deleting note...
de: Notiz wird gelöscht...

source: Demo data restored successfully.
de: Demodaten erfolgreich wiederhergestellt.

source: Description
de: Beschreibung

source: Description is required
de: Beschreibung ist erforderlich

source: Desk
de: Schreibtisch

source: Device
de: Gerät

source: Disable
de: Deaktivieren

source: Disable ERPNext Integration
de: ERPNext-Integration deaktivieren

source: Disabled
de: Deaktiviert

source: Discard
de: Verwerfen

source: Discard Changes
de: Änderungen verwerfen

source: Discard Unsaved Changes?
de: Nicht gespeicherte Änderungen verwerfen?

source: Discount %
de: Rabatt %

source: Discount Amount
de: Rabattbetrag

source: Display format for dates across the system
de: Anzeigeformat für Datumsangaben im gesamten System

source: Doctype is required
de: DocType ist erforderlich

source: Document Not Found
de: Dokument nicht gefunden

source: Document Type
de: Dokumententyp

source: Document created successfully
de: Dokument erfolgreich erstellt

source: Document does not exist
de: Dokument existiert nicht

source: Document not found
de: Dokument nicht gefunden

source: Document updated successfully
de: Dokument erfolgreich aktualisiert

source: Documentation
de: Dokumentation

source: Done
de: Erledigt

source: Donut Chart
de: Ringdiagramm

source: Download
de: Herunterladen

source: Drag & Drop files here or upload from
de: Dateien hierher ziehen & ablegen oder hochladen von

source: Drag a section or a field here to get started
de: Ziehen Sie einen Abschnitt oder ein Feld hierher, um zu beginnen

source: Drop files here
de: Dateien hier ablegen

source: Dropdown items
de: Dropdown-Elemente

source: Due Date
de: Fälligkeitsdatum

source: Duplicate
de: Duplizieren

source: Duplicate Assignment Rule
de: Zuweisungsregel duplizieren

source: Duplicate Event
de: Termin duplizieren

source: Duplicate SLA Policy
de: SLA-Richtlinie duplizieren

source: Duplicate Template
de: Vorlage duplizieren

source: Duplicate View
de: Ansicht duplizieren

source: Duplicate Workday found: {0}. Each Workday should be unique.
de: Doppelter Arbeitstag gefunden: {0}. Jeder Arbeitstag muss eindeutig sein.

source: Duplicate an Event
de: Einen Termin duplizieren

source: Duration
de: Dauer

source: ERPNext CRM Settings
de: ERPNext CRM-Einstellungen

source: ERPNext Settings
de: ERPNext-Einstellungen

source: ERPNext is not installed in the current site
de: ERPNext ist auf der aktuellen Site nicht installiert

source: ERPNext is not installed on this site either install it or enter the URL of your ERPNext site to connect
de: ERPNext ist auf dieser Site nicht installiert. Installieren Sie es oder geben Sie die URL Ihrer ERPNext-Site ein, um eine Verbindung herzustellen

source: ERPNext is not integrated with the CRM
de: ERPNext ist nicht mit dem CRM integriert

source: Edit
de: Bearbeiten

source: Edit Call Log
de: Anrufprotokoll bearbeiten

source: Edit Data Fields Layout
de: Layout der Datenfelder bearbeiten

source: Edit Email
de: E-Mail bearbeiten

source: Edit Event
de: Termin bearbeiten

source: Edit Field Layout
de: Feldlayout bearbeiten

source: Edit Fields Layout
de: Feldlayout bearbeiten

source: Edit Grid Fields
de: Rasterfelder bearbeiten

source: Edit Grid Fields Layout
de: Layout der Rasterfelder bearbeiten

source: Edit Grid Row Fields Layout
de: Layout der Rasterzeilenfelder bearbeiten

source: Edit Note
de: Notiz bearbeiten

source: Edit Quick Entry Layout
de: Schnelleingabe-Layout bearbeiten

source: Edit Response & Resolution
de: Reaktion & Lösung bearbeiten

source: Edit Row
de: Zeile bearbeiten

source: Edit Task
de: Aufgabe bearbeiten

source: Edit View
de: Ansicht bearbeiten

source: Edit Workday
de: Arbeitstag bearbeiten

source: Edit an Event
de: Einen Termin bearbeiten

source: Editing Event
de: Termin wird bearbeitet

source: Editing Row {0}
de: Zeile {0} wird bearbeitet

source: Email Account
de: E-Mail-Konto

source: Email Account created successfully
de: E-Mail-Konto erfolgreich erstellt

source: Email Account updated successfully
de: E-Mail-Konto erfolgreich aktualisiert

source: Email Accounts
de: E-Mail Konten

source: Email Already Exists
de: E-Mail existiert bereits

source: Email Communication
de: E-Mail-Kommunikation

source: Email From Lead
de: E-Mail von Interessent

source: Email ID
de: E-Mail-Adresse

source: Email ID is required
de: E-Mail ID ist erforderlich

source: Email Sent At
de: E-Mail gesendet am

source: Email Settings
de: E-Mail-Einstellungen

source: Email Template
de: E-Mail-Vorlage

source: Email Templates
de: E-Mail-Vorlagen

source: Email already exists
de: E-Mail existiert bereits

source: Email sent
de: E-Mail gesendet

source: Email settings updated successfully
de: E-Mail-Einstellungen erfolgreich aktualisiert

source: Emails & Signature
de: E-Mails & Signatur

source: Empty
de: Leer

source: Empty - Choose a field to filter by
de: Leer – Feld zum Filtern auswählen

source: Empty - Choose a field to sort by
de: Leer – Feld zum Sortieren auswählen

source: Enable
de: Aktivieren

source: Enable Exotel integration to make and receive calls directly from your CRM
de: Exotel-Integration aktivieren, um Anrufe direkt aus Ihrem CRM zu tätigen und zu empfangen

source: Enable Forecasting
de: Vorhersage aktivieren

source: Enable Incoming
de: Eingehend aktivieren

source: Enable Outgoing
de: Ausgehend aktivieren

source: Enable Twilio integration to make and receive calls directly from your CRM
de: Twilio-Integration aktivieren, um Anrufe direkt aus Ihrem CRM zu tätigen und zu empfangen

source: Enable call recording for incoming and outgoing calls
de: Anrufaufzeichnung für eingehende und ausgehende Anrufe aktivieren

source: Enable the integration to create quotations and auto create customers in ERPNext.
de: Aktivieren Sie die Integration, um Angebote zu erstellen und Kunden automatisch in ERPNext anzulegen.

source: Enabled
de: Aktiviert

source: Enabled?
de: Aktiviert?

source: End Date
de: Enddatum

source: End Date cannot be before start date
de: Das Enddatum darf nicht vor dem Startdatum liegen

source: End Time
de: Endzeit

source: End Time Should Be After Start Time
de: Die Endzeit muss nach der Startzeit liegen

source: End Time is required
de: Endzeit ist erforderlich

source: End Time must be after Start Time
de: Die Endzeit muss nach der Startzeit liegen

source: End Time must be after Start Time for: {0}
de: Die Endzeit muss nach der Startzeit liegen für: {0}

source: Enter Access Key
de: Zugriffsschlüssel eingeben

source: Enter Access Token
de: Zugriffstoken eingeben

source: Enter Brand Name
de: Markennamen eingeben

source: Enter Exotel Number
de: Exotel-Nummer eingeben

source: Enter Personal Mobile No.
de: Persönliche Mobilfunknummer eingeben

source: Enter Source Name
de: Quellennamen eingeben

source: Enter Twilio Number
de: Twilio-Nummer eingeben

source: Enter Value
de: Wert eingeben

source: Enter your Facebook Access Token
de: Geben Sie Ihr Facebook-Zugriffstoken ein

source: Enter your personal mobile number used by Exotel to make calls
de: Geben Sie Ihre persönliche Mobilfunknummer ein, die Exotel für Anrufe verwendet

source: Enter {0}
de: {0} eingeben

source: Equals
de: ist gleich

source: Error Occurred
de: Fehler aufgetreten

source: Error Syncing Lead
de: Fehler beim Synchronisieren des Interessenten

source: Error converting to deal: {0}
de: Fehler bei der Umwandlung in eine Verkaufschance: {0}

source: Error creating Lead Sync Source
de: Fehler beim Erstellen der Interessenten-Synchronisierungsquelle

source: Error creating lead: {0}
de: Fehler beim Erstellen des Interessenten: {0}

source: Error occurred
de: Ein Fehler ist aufgetreten

source: Error syncing leads
de: Fehler beim Synchronisieren der Interessenten

source: Error updating Lead Sync Source
de: Fehler beim Aktualisieren der Interessenten-Synchronisierungsquelle

source: Error updating field
de: Fehler beim Aktualisieren des Felds

source: Event Details
de: Veranstaltungsdetails

source: Event ID is required
de: Ereignis-ID ist erforderlich

source: Event Notifications
de: Ereignisbenachrichtigungen

source: Event Title
de: Ereignistitel

source: Event created successfully
de: Ereignis erfolgreich erstellt

source: Event deleted successfully
de: Ereignis erfolgreich gelöscht

source: Events
de: Ereignisse

source: Every 10 Minutes
de: Alle 10 Minuten

source: Every 15 Minutes
de: Alle 15 Minuten

source: Every 5 Minutes
de: Alle 5 Minuten

source: Exchange Rate
de: Wechselkurs

source: Exchange Rate Provider
de: Wechselkursanbieter

source: Exotel Exception
de: Exotel-Ausnahme

source: Exotel Integration Disabled
de: Exotel-Integration deaktiviert

source: Exotel Number
de: Exotel-Nummer

source: Exotel Number Missing
de: Exotel-Nummer fehlt

source: Exotel Number {0} is not valid
de: Die Exotel-Nummer {0} ist ungültig

source: Exotel Settings
de: Exotel-Einstellungen

source: Expand
de: Erweitern

source: Expected Closure Date
de: Voraussichtliches Abschlussdatum

source: Expected Deal Value
de: Erwarteter Wert der Verkaufschance

source: Expected closure date is required.
de: Das voraussichtliche Abschlussdatum ist erforderlich.

source: Expected deal value is required.
de: Der erwartete Wert der Verkaufschance ist erforderlich.

source: Expired
de: Abgelaufen

source: Export
de: Exportieren

source: Export Type
de: Exporttyp

source: Export all {0} record(s)
de: Alle {0} Datensätze exportieren

source: FROM
de: VON

source: Facebook Form ID
de: Facebook-Formular-ID

source: Facebook Page
de: Facebook-Seite

source: Failed
de: Fehlgeschlagen

source: Failed Lead Sync Log
de: Protokoll fehlgeschlagener Interessenten-Synchronisierung

source: Failed to Add Users
de: Benutzer konnten nicht hinzugefügt werden

source: Failed to add reaction to the message
de: Reaktion konnte der Nachricht nicht hinzugefügt werden

source: Failed to capture Twilio recording
de: Twilio Aufnahme fehlgeschlagen

source: Failed to create Email Account, Invalid credentials
de: E-Mail-Konto konnte nicht erstellt werden, ungültige Anmeldeinformationen

source: Failed to create template
de: Vorlage konnte nicht erstellt werden

source: Failed to delete lead sync source
de: Interessenten-Synchronisierungsquelle konnte nicht gelöscht werden

source: Failed to delete note
de: Notiz konnte nicht gelöscht werden

source: Failed to delete template
de: Vorlage konnte nicht gelöscht werden

source: Failed to fetch exchange rate from {0} to {1} on {2}. Please check your internet connection or try again later.
de: Wechselkurs von {0} zu {1} am {2} konnte nicht abgerufen werden. Bitte prüfen Sie Ihre Internetverbindung oder versuchen Sie es später erneut.

source: Failed to load fields layout
de: Feldlayout konnte nicht geladen werden

source: Failed to load form controller: {0}
de: Formular-Controller konnte nicht geladen werden: {0}

source: Failed to rename template
de: Vorlage konnte nicht umbenannt werden

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden

source: Failed to save workday: {0}
de: Arbeitstag konnte nicht gespeichert werden: {0}

source: Failed to send WhatsApp message
de: WhatsApp-Nachricht konnte nicht gesendet werden

source: Failed to send WhatsApp template
de: WhatsApp-Vorlage konnte nicht gesendet werden

source: Failed to send comment!
de: Kommentar konnte nicht gesendet werden!

source: Failed to send email!
de: E-Mail konnte nicht gesendet werden!

source: Failed to update Email Account, Invalid credentials
de: E-Mail-Konto konnte nicht aktualisiert werden, ungültige Anmeldeinformationen

source: Failed to update Twilio call status
de: Twilio-Anruf-Status Update fehlgeschlagen

source: Failed to update attending status
de: Teilnahmestatus konnte nicht aktualisiert werden

source: Failed to update password
de: Kennwortaktualisierung fehlgeschlagen

source: Failed to update source
de: Quelle konnte nicht aktualisiert werden

source: Failed to update template
de: Vorlage konnte nicht aktualisiert werden

source: Failure
de: Fehler

source: Failure Logs
de: Fehlerprotokolle

source: Field
de: Feld

source: Fields Order
de: Feldreihenfolge

source: File "{0}" was skipped because of invalid file type
de: Datei "{0}" wurde wegen ungültigem Dateityp übersprungen

source: File "{0}" was skipped because only {1} uploads are allowed
de: Die Datei "{0}" wurde übersprungen, da nur {1} Uploads erlaubt sind

source: File "{0}" was skipped because only {1} uploads are allowed for DocType "{2}"
de: Die Datei "{0}" wurde übersprungen, da für den DocType "{2}" nur {1} Uploads erlaubt sind

source: Filters
de: Filter

source: First Name
de: Vorname

source: First Name is mandatory
de: Vorname ist erforderlich

source: First Responded On
de: Zuerst geantwortet auf

source: First Response Due
de: Erste Antwort fällig

source: First Response TIme
de: Erste Antwortzeit

source: First Response Time
de: Erste Antwortzeit

source: First name
de: Vorname

source: Float Precision
de: Gleitkommapräzision

source: For
de: Für

source: For all-day events, <b>set a time</b> to send reminders before the event starts
de: Legen Sie für ganztägige Ereignisse <b>eine Uhrzeit fest</b>, um Erinnerungen vor Beginn des Ereignisses zu senden

source: Forecasted Revenue
de: Prognostizierter Umsatz

source: Forecasted revenue
de: Prognostizierter Umsatz

source: Form
de: Formular

source: Form Name
de: Formularname

source: Form Script updated successfully
de: Formularskript erfolgreich aktualisiert

source: Frappe CRM mobile
de: LCS-CRM mobil

source: Frappe Mail Site
de: Frappe Mail Seite

source: Friday
de: Freitag

source: From
de: Von

source: From Date
de: Von-Datum

source: From Number
de: Von-Nummer

source: From Type
de: Von-Typ

source: From User
de: Von Benutzer

source: Fulfilled
de: Erfüllt

source: Full Name
de: Vollständiger Name

source: Funnel Conversion
de: Trichter-Konversion

source: Funnel conversion
de: Trichter-Konversion

source: Gender
de: Geschlecht

source: General
de: Allgemein

source: General Settings
de: Grundeinstellungen

source: Geographic distribution of deals and revenue
de: Geografische Verteilung von Verkaufschancen und Umsatz

source: Go Back
de: Geh zurück

source: Go to Invite Page
de: Zur Einladungsseite gehen

source: Go to Website
de: Zur Website gehen

source: Going?
de: Nehmen Sie teil?

source: Greater than
de: Größer als

source: Greater than or equal to
de: Größer als oder gleich

source: Grid Row
de: Rasterzeile

source: Group By
de: Gruppiere nach

source: Group By Field
de: Nach Feld gruppieren

source: Group By:
de: Gruppiere nach:

source: Hang Up
de: Auflegen

source: Hello
de: Hallo

source: Help
de: Hilfe

source: Hi John, \n\nCan you please provide more details on this...
de: Hallo John, \n\nKönnten Sie bitte weitere Details dazu angeben...

source: Hidden
de: Versteckt

source: Hide
de: Ausblenden

source: Hide Border
de: Rahmen ausblenden

source: Hide Label
de: Bezeichnung ausblenden

source: Hide Password
de: Passwort ausblenden

source: Hide Preview
de: Vorschau ausblenden

source: Hide Recording
de: Aufzeichnung ausblenden

source: High
de: Hoch

source: Holiday List
de: Feiertagsliste

source: Holiday List Name
de: Name der Feiertagsliste

source: Holidays
de: Arbeitsfreie Tage

source: Home Actions
de: Startseiten-Aktionen

source: Hourly
de: Stündlich

source: I understand, Add Conditions
de: Ich verstehe, Bedingungen hinzufügen

source: Icon
de: Symbol

source: If enabled, a lead will be automatically created when an incoming email is received from an unknown contact.
de: Falls aktiviert, wird automatisch ein Interessent erstellt, wenn eine eingehende E-Mail von einem unbekannten Kontakt eingeht.

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
de: Falls aktiviert, werden alle ausgehenden E-Mails über dieses Konto gesendet. Hinweis: Es kann nur ein Konto als Standard-Ausgang festgelegt werden.

source: If enabled, all replies to your company (eg: replies@yourcompany.com) will come to this account. Note: Only one account can be default incoming.
de: Falls aktiviert, werden alle Antworten an Ihr Unternehmen (z.B. replies@yourcompany.com) an dieses Konto gesendet. Hinweis: Es kann nur ein Konto als Standard-Eingang festgelegt werden.

source: If enabled, emails will be pulled from this account.
de: Falls aktiviert, werden E-Mails von diesem Konto abgerufen.
