Repository: dpb97/crm
Catalog: crm/locale/*.po
Languages: de

source: Upload
de: Hochladen

source: Upload Attachment
de: Anhang hochladen

source: Upload Document
de: Dokument hochladen

source: Upload Image
de: Bild hochladen

source: Upload Photo
de: Foto hochladen

source: Upload Video
de: Video hochladen

source: Uploading {0}%
de: Hochladen {0}%

source: User
de: Benutzer

source: User Configuration
de: Benutzerkonfiguration

source: User Management
de: Benutzerverwaltung

source: User Name
de: Nutzername

source: User {0} cannot be removed as it has a Role Profile assigned to it.
de: Benutzer {0} kann nicht entfernt werden, da ihm ein Rollenprofil zugewiesen ist.

source: User {0} has been removed
de: Benutzer {0} wurde entfernt

source: User {0} has been removed from CRM roles.
de: Benutzer {0} wurde aus den CRM-Rollen entfernt.

source: Users
de: Benutzer

source: Users Added Successfully
de: Benutzer erfolgreich hinzugefügt

source: Users are required
de: Benutzer sind erforderlich

source: Valid From
de: Gültig ab

source: Valid conditions are required
de: Gültige Bedingungen sind erforderlich

source: Validity
de: Gültigkeit

source: Value
de: Wert

source: Verify Connection
de: Verbindung überprüfen

source: View Contact
de: Kontakt anzeigen

source: View Location
de: Standort anzeigen

source: View Name
de: Ansichtsname

source: Views
de: Ansichten

source: Visibility
de: Sichtbarkeit

source: Web Form
de: Web-Formular

source: Webhook Verify Token
de: Webhook-Verifizierungs-Token

source: Website
de: Webseite

source: Wednesday
de: Mittwoch

source: Week
de: Woche

source: Weekly
de: Wöchentlich

source: Weekly Off
de: Wöchentlich frei

source: Welcome Message
de: Willkommensnachricht

source: Welcome {0}, lets add your first lead
de: Willkommen {0}, fügen wir Ihren ersten Interessenten hinzu

source: WhatsApp Message
de: WhatsApp-Nachricht

source: WhatsApp Templates
de: WhatsApp-Vorlagen

source: Where
de: Wo

source: Width
de: Breite

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
de: Die Breite kann als Zahl, Pixel oder rem angegeben werden (z. B. 3, 30px, 10rem)

source: Won
de: Gewonnen

source: Won Deals
de: Gewonnene Verkaufschancen

source: Won deals
de: Gewonnene Verkaufschancen

source: Work Schedule & Holidays
de: Arbeitsplan & Feiertage

source: Workday
de: Werktag

source: Working Hours
de: Arbeitszeit

source: Yes
de: Ja

source: Yesterday
de: Gestern

source: You
de: Sie

source: You are not allowed to invite Sales Managers
de: Sie sind nicht berechtigt, Vertriebsleiter einzuladen

source: You are not allowed to invite System Managers
de: Sie sind nicht berechtigt, System-Manager einzuladen

source: You are not permitted to access CRM resources.
de: Sie sind nicht berechtigt, auf CRM-Ressourcen zuzugreifen.

source: You are not permitted to access this resource.
de: Sie sind nicht berechtigt, auf diese Ressource zuzugreifen.

source: You are not permitted to create leads.
de: Sie sind nicht berechtigt, Interessenten zu erstellen.

source: You are not permitted to update this call log.
de: Sie sind nicht berechtigt, dieses Anrufprotokoll zu aktualisieren.

source: You can also copy-paste following link in your browser
de: Sie können auch den folgenden Link in Ihren Browser kopieren und einfügen

source: You can change the default calling medium from the settings
de: Sie können das Standard-Anrufmedium in den Einstellungen ändern

source: You can get your Access Key from
de: Sie erhalten Ihren Zugriffsschlüssel von

source: You can invite multiple users by comma separating their email addresses
de: Sie können mehrere Benutzer einladen, indem Sie ihre E-Mail-Adressen durch Kommas trennen

source: You cannot remove yourself.
de: Sie können sich nicht selbst entfernen.

source: You do not have Exotel Number set in your Telephony Agent
de: In Ihrem Telefonie-Agenten ist keine Exotel-Nummer festgelegt

source: You do not have enough permissions to access Frappe CRM. Please contact your administrator if you believe this is an error.
de: Sie haben nicht genügend Berechtigungen, um auf das LCS-CRM zuzugreifen. Bitte wenden Sie sich an Ihren Administrator, wenn Sie glauben, dass dies ein Fehler ist.

source: You do not have mobile number set in your Telephony Agent
de: In Ihrem Telefonie-Agenten ist keine Mobilnummer festgelegt

source: You do not have permission to access Frappe CRM
de: Sie haben keine Berechtigung für das LCS-CRM

source: You do not have permission to access this document
de: Sie haben keine Berechtigung, auf dieses Dokument zuzugreifen

source: You don't have permission to delete this attachment
de: Sie haben keine Berechtigung, diesen Anhang zu löschen

source: You must be logged in to change your password
de: Sie müssen angemeldet sein, um Ihr Passwort zu ändern

source: You need to be in developer mode to edit a Standard Form Script
de: Sie müssen sich im Entwicklermodus befinden, um ein Standard-Formularskript zu bearbeiten

source: You will be redirected to invite user page, unsaved changes will be lost.
de: Sie werden zur Seite für die Benutzereinladung weitergeleitet, nicht gespeicherte Änderungen gehen verloren.

source: You will need a Meta developer account and an access token to sync leads from Facebook. Read more
de: Sie benötigen ein Meta-Entwicklerkonto und ein Zugriffstoken, um Interessenten von Facebook zu synchronisieren. Mehr erfahren

source: Your assignment on task {0} has been removed by {1}
de: Ihre Zuordnung zur Aufgabe {0} wurde von {1} entfernt

source: Your assignment on {0} {1} has been removed by {2}
de: Ihre Zuordnung zu {0} {1} wurde von {2} entfernt

source: Your login id is
de: Ihre Login-ID ist

source: Your old condition will be overwritten. Are you sure you want to save?
de: Ihre alte Bedingung wird überschrieben. Möchten Sie wirklich speichern?

source: Your old conditions will be overwritten. Are you sure you want to save?
de: Ihre alten Bedingungen werden überschrieben. Möchten Sie wirklich speichern?

source: added a
de: hat einen

source: amber
de: Bernstein

source: assigned a new task {0} to you
de: hat Ihnen eine neue Aufgabe {0} zugewiesen

source: assigned a {0} {1} to you
de: hat Ihnen {0} {1} zugewiesen

source: at
de: um

source: before at
de: vorher um

source: black
de: schwarz

source: blue
de: Blau

source: changes from
de: geändert von

source: comment
de: Kommentar

source: converted the lead to this deal
de: hat den Interessenten in diese Verkaufschance umgewandelt

source: created this deal
de: hat diese Verkaufschance erstellt

source: created this lead
de: hat diesen Interessenten erstellt

source: cyan
de: türkis

source: day
de: tag

source: day before
de: Tag vorher

source: days
de: tage

source: days before
de: Tage vorher

source: desk
de: schreibtisch

source: field
de: feld

source: fields
de: felder

source: gray
de: grau

source: green
de: grün

source: has made a call
de: hat einen Anruf getätigt

source: has reached out
de: hat sich gemeldet

source: here
de: hier

source: hour
de: stunde

source: hour before
de: Stunde vorher

source: hours
de: Stunden

source: hours before
de: Stunden vorher

source: in 1 hour
de: in 1 Stunde

source: in 1 year
de: in 1 Jahr

source: in {0} days
de: in {0} Tagen

source: in {0} h
de: in {0} Std

source: in {0} hours
de: in {0} Stunden

source: in {0} m
de: in {0} Min

source: in {0} minutes
de: in {0} Minuten

source: in {0} months
de: in {0} Monaten

source: in {0} weeks
de: in {0} Wochen

source: in {0} y
de: in {0} J

source: in {0} years
de: in {0} Jahren

source: just now
de: gerade eben

source: label
de: bezeichnung

source: leads
de: interessenten

source: list
de: Liste

source: mentioned you in {0}
de: hat Sie in {0} erwähnt

source: minute
de: protokoll

source: minute before
de: Minute vorher

source: minutes
de: Minuten

source: minutes before
de: Minuten vorher

source: next
de: weiter

source: now
de: jetzt

source: pink
de: rosa

source: previous
de: vorhergehende

source: private
de: privat

source: public
de: öffentlich

source: purple
de: lila

source: received a whatsapp message in {0}
de: hat eine WhatsApp-Nachricht in {0} erhalten

source: red
de: rot

source: teal
de: Blaugrün

source: to
de: An

source: tomorrow
de: morgen

source: value
de: wert

source: violet
de: violett

source: week
de: woche

source: week before
de: Woche vorher

source: weeks
de: Wochen

source: weeks before
de: Wochen vorher

source: which are not compatible with this UI, you will need to recreate the conditions here if you want to manage and add new conditions from this UI.
de: die mit dieser Oberfläche nicht kompatibel sind. Sie müssen die Bedingungen hier neu erstellen, wenn Sie Bedingungen über diese Oberfläche verwalten und neu hinzufügen möchten.

source: yellow
de: Gelb

source: yesterday
de: gestern

source: {0} (Invalid time format)
de: {0} (Ungültiges Zeitformat)

source: {0} assigned a {1} {2} to you
de: {0} hat Ihnen {1} {2} zugewiesen

source: {0} attendees
de: {0} Teilnehmer

source: {0} awaiting
de: {0} ausstehend

source: {0} days ago
de: vor {0} Tagen

source: {0} h
de: {0} Std

source: {0} hours ago
de: vor {0} Stunden

source: {0} hrs
de: {0} Std

source: {0} is an Invalid Value
de: {0} ist ein ungültiger Wert

source: {0} is an Invalid value
de: {0} ist ein ungültiger Wert

source: {0} is an invalid email address
de: {0} ist eine ungültige E-Mail-Adresse

source: {0} is required
de: {0} ist erforderlich

source: {0} m
de: {0} Min

source: {0} maybe
de: {0} vielleicht

source: {0} mins
de: {0} Min

source: {0} minutes ago
de: vor {0} Minuten

source: {0} months ago
de: vor {0} Monaten

source: {0} no
de: {0} Nein

source: {0} weeks ago
de: vor {0} Wochen

source: {0} y
de: {0} J

source: {0} years ago
de: Vor {0} Jahren

source: {0} yes
de: {0} Ja

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
de: ⚠️ Vermeiden Sie die Verwendung von "trigger" als Feldname – dies steht im Konflikt mit der integrierten Methode trigger().

source: ⚠️ Method "{0}" not found in class.
de: ⚠️ Methode "{0}" wurde in der Klasse nicht gefunden.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
de: ⚠️ Keine Klasse für DocType gefunden: {0}. Für den übergeordneten DocType ist eine Klasse zwingend erforderlich. Sie kann leer sein, muss aber vorhanden sein.

source: ⚠️ No data found for parent field: {0}
de: ⚠️ Keine Daten für übergeordnetes Feld gefunden: {0}

source: ⚠️ No row found for idx: {0} in parent field: {1}
de: ⚠️ Keine Zeile für idx: {0} im übergeordneten Feld: {1} gefunden

source: Back to overview
de: Zur Übersicht

source: Permissions update
de: Berechtigungs-Update

source: We are changing how permissions work in Frappe CRM
de: Die Funktionsweise der Berechtigungen im LCS-CRM ändert sich
