Repository: dpb97/crm
Catalog: crm/locale/*.po
Languages: de

source: Priority {0}: Response Time is required
de: Priorität {0}: Antwortzeit ist erforderlich

source: Private
de: Privat

source: Private or Public
de: Privat oder Öffentlich

source: Probability
de: Warscheinlichkeit

source: Product
de: Produkt

source: Product Code
de: Produktcode

source: Product Name
de: Produktname

source: Products
de: Produkte

source: Profile
de: Profil

source: Profile Updated Successfully
de: Profil erfolgreich aktualisiert

source: Projected vs actual revenue based on deal probability
de: Prognostizierter vs. tatsächlicher Umsatz auf Basis der Wahrscheinlichkeit der Verkaufschance

source: Public
de: Öffentlich

source: Public View
de: Öffentliche Ansicht

source: Public Views
de: Öffentliche Ansichten

source: Quantity
de: Menge

source: Questions
de: Fragen

source: Queued
de: In der Warteschlange

source: Quick Entry
de: Schnelleingabe

source: Quick Entry Layout
de: Layout für Schnelleingabe

source: Quick Filters
de: Schnellfilter

source: Quick filters updated successfully
de: Schnellfilter erfolgreich aktualisiert

source: Rate
de: Einzelpreis

source: Read
de: Lese-Zugriff

source: Reason
de: Grund

source: Record Calls
de: Anrufe aufzeichnen

source: Record Outgoing Calls
de: Ausgehende Anrufe aufzeichnen

source: Recording URL
de: Aufzeichnungs-URL

source: Recording URL not found
de: Aufzeichnungs-URL nicht gefunden

source: Reference Doc
de: Referenzdokument

source: Reference Doctype
de: Referenz-DocType

source: Reference Document Type
de: Referenz-Dokumententyp

source: Reference Name
de: Referenzname

source: Reference document {0} {1} does not exist.
de: Referenzdokument {0} {1} existiert nicht.

source: Referenced WhatsApp message does not exist.
de: Die referenzierte WhatsApp-Nachricht existiert nicht.

source: Refresh
de: Aktualisieren

source: Refresh Apps
de: Apps aktualisieren

source: Refresh Companies
de: Unternehmen aktualisieren

source: Reject
de: Ablehnen

source: Reject Call
de: Anruf ablehnen

source: Reload Columns
de: Spalten neu laden

source: Reminders will be sent <b>before the event starts</b>, based on the configured time
de: Erinnerungen werden <b>vor Beginn des Termins</b> auf Basis der konfigurierten Zeit gesendet

source: Remove
de: Entfernen

source: Remove All
de: Alle entfernen

source: Remove Group
de: Gruppe entfernen

source: Remove Image
de: Bild entfernen

source: Remove Last Column
de: Letzte Spalte entfernen

source: Remove Last Column (move fields to previous)
de: Letzte Spalte entfernen (Felder in vorherige verschieben)

source: Remove Photo
de: Foto entfernen

source: Remove Section
de: Abschnitt entfernen

source: Remove Tab
de: Tab entfernen

source: Reopen lead/deal on new communication
de: Interessent/Verkaufschance bei neuer Kommunikation wieder öffnen

source: Reply
de: Antworten

source: Reply All
de: Allen antworten

source: Report an Issue
de: Ein Problem melden

source: Required Fields
de: Pflichtfelder

source: Reset
de: Zurücksetzen

source: Reset Changes
de: Änderungen zurücksetzen

source: Reset ERPNext Form Script
de: ERPNext-Formularskript zurücksetzen

source: Reset to Default
de: Auf Standard zurücksetzen

source: Responded On
de: Beantwortet am

source: Response & Follow Up
de: Antwort & Nachverfolgung

source: Response By
de: Antwort von

source: Response Details
de: Antwortdetails

source: Response Time
de: Antwortzeit

source: Response Time is required
de: Antwortzeit ist erforderlich

source: Restart the SLA each time the customer replies (status changes to Open) and fulfill it when marked as Replied
de: SLA bei jeder Antwort des Kunden neu starten (Status wechselt zu Offen) und erfüllen, sobald als Beantwortet markiert

source: Restore
de: Wiederherstellen

source: Restore Defaults
de: Standardwerte wiederherstellen

source: Restore Demo Data
de: Demodaten wiederherstellen

source: Retake
de: Wiederholen

source: Retry Sync
de: Synchronisierung wiederholen

source: Revenue
de: Umsatz

source: Right
de: Rechts

source: Ringing
de: Es klingelt

source: Ringing...
de: Es klingelt...

source: Role
de: Rolle

source: Rolling Response Due
de: Rollierende Antwort fällig

source: Rolling Responses
de: Rollierende Antworten

source: Route
de: Pfad

source: Route Name
de: Pfadname

source: Rows
de: Zeilen

source: SLA Creation
de: SLA-Erstellung

source: SLA Policies
de: SLA-Richtlinien

source: SLA Policy Created
de: SLA-Richtlinie erstellt

source: SLA Policy Deleted
de: SLA-Richtlinie gelöscht

source: SLA Policy Duplicated
de: SLA-Richtlinie dupliziert

source: SLA Policy Name is required
de: SLA-Richtlinienname ist erforderlich

source: SLA Policy Status Updated
de: Status der SLA-Richtlinie aktualisiert

source: SLA Policy Updated
de: SLA-Richtlinie aktualisiert

source: SLA set as default cannot be disabled
de: Eine als Standard festgelegte SLA kann nicht deaktiviert werden

source: SUBJECT
de: BETREFF

source: Sales Manager
de: Vertriebsleiter

source: Sales Trend
de: Umsatztrend

source: Sales User
de: Nutzer Vertrieb

source: Sales trend
de: Umsatztrend

source: Salesperson
de: Vertriebsmitarbeiter

source: Salutation
de: Anrede

source: Saturday
de: Samstag

source: Save
de: Speichern

source: Save Changes
de: Änderungen speichern

source: Saved View
de: Gespeicherte Ansicht

source: Saved Views
de: Gespeicherte Ansichten

source: Schedule a task...
de: Eine Aufgabe planen...

source: Schedule an Event
de: Einen Termin planen

source: Script
de: Skript

source: Search
de: Suchen

source: Search Template
de: Vorlage suchen

source: Search User
de: Benutzer suchen

source: Section
de: Abschnitt

source: See All Participants
de: Alle Teilnehmer anzeigen

source: Select
de: Auswählen

source: Select Company
de: Unternehmen auswählen

source: Select Currency
de: Währung auswählen

source: Select Holiday List
de: Feiertagsliste auswählen

source: Select Medium
de: Medium auswählen

source: Select Priority
de: Priorität auswählen

source: Select Provider
de: Anbieter auswählen

source: Select Range
de: Bereich auswählen

source: Select Source Type
de: Quellentyp auswählen

source: Select Type
de: Typ auswählen

source: Select View
de: Ansicht auswählen

source: Select Workday
de: Werktag auswählen

source: Select a Twilio App for your CRM
de: Wählen Sie eine Twilio-App für Ihr CRM aus

source: Select a Value
de: Einen Wert auswählen

source: Select an Option
de: Eine Option auswählen

source: Select the assignees for {0}.
de: Wählen Sie die Zuständigen für {0} aus.

source: Select the deal status to trigger the auto customer creation in ERPNext
de: Wählen Sie den Status der Verkaufschance, der die automatische Kundenerstellung in ERPNext auslöst

source: Select the default view for your calendar. This will be the initial view when you open the calendar
de: Wählen Sie die Standardansicht für Ihren Kalender. Dies ist die anfängliche Ansicht, wenn Sie den Kalender öffnen

source: Select whether to display time with or without seconds
de: Wählen Sie, ob die Uhrzeit mit oder ohne Sekunden angezeigt wird

source: Select your ERPNext company to connect with
de: Wählen Sie Ihr ERPNext-Unternehmen für die Verbindung aus

source: Select {0}
de: {0} auswählen

source: Send
de: Absenden

source: Send Invites
de: Einladungen versenden

source: Send Invites To
de: Sende Einladungen an

source: Send Template
de: Vorlage senden

source: Send an Email
de: Eine E-Mail senden

source: Send email
de: E-Mail senden

source: Sending comment...
de: Kommentar wird gesendet...

source: Sending email...
de: E-Mail wird gesendet...

source: Separator
de: Trenner

source: Series
de: Nummernkreis

source: Service Provider
de: Anbieter

source: Set
de: Eingetragen

source: Set As Default
de: Als Standard festlegen

source: Set As Primary
de: Als primär festlegen

source: Set Currency
de: Währung festlegen

source: Set Default Priority
de: Standardpriorität festlegen

source: Set First Name
de: Vornamen festlegen

source: Set Location
de: Standort festlegen

source: Set all as private
de: Alles als privat festlegen

source: Set all as public
de: Alles als öffentlich festlegen

source: Set an Organization
de: Eine Firma festlegen

source: Set as Primary Contact
de: Als Hauptkontakt festlegen

source: Set as default SLA
de: Als Standard-SLA festlegen

source: Set location…
de: Standort festlegen…

source: Set the Exotel number to be used for outgoing calls.
de: Legen Sie die Exotel-Nummer fest, die für ausgehende Anrufe verwendet werden soll.

source: Set the Twilio number to be used for outgoing calls.
de: Legen Sie die Twilio-Nummer fest, die für ausgehende Anrufe verwendet werden soll.

source: Set the name of your brand. Appears in the left sidebar.
de: Legen Sie den Namen Ihrer Marke fest. Erscheint in der linken Seitenleiste.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one
de: Legen Sie Arbeitstage, -zeiten und Feiertage fest, indem Sie einen vordefinierten Zeitplan auswählen oder einen neuen erstellen

source: Setting Up
de: Einrichtung

source: Setting disabled successfully
de: Einstellung erfolgreich deaktiviert

source: Setting enabled successfully
de: Einstellung erfolgreich aktiviert

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
de: Für die Einrichtung von Frappe Mail benötigen Sie einen API-Schlüssel und ein API-Secret Ihres E-Mail-Kontos. Mehr erfahren

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
de: Für die Einrichtung von GMail müssen Sie die Zwei-Faktor-Authentifizierung und app-spezifische Passwörter aktivieren. Mehr erfahren

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
de: Für die Einrichtung von Outlook müssen Sie die Zwei-Faktor-Authentifizierung und app-spezifische Passwörter aktivieren. Mehr erfahren

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
de: Für die Einrichtung von Sendgrid müssen Sie die Zwei-Faktor-Authentifizierung und app-spezifische Passwörter aktivieren. Mehr erfahren

source: Setting up Sparkpost requires you to enable two factor authentication and app specific passwords. Read more
de: Für die Einrichtung von Sparkpost müssen Sie die Zwei-Faktor-Authentifizierung und app-spezifische Passwörter aktivieren. Mehr erfahren

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
de: Für die Einrichtung von Yahoo müssen Sie die Zwei-Faktor-Authentifizierung und app-spezifische Passwörter aktivieren. Mehr erfahren

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
de: Für die Einrichtung von Yandex müssen Sie die Zwei-Faktor-Authentifizierung und app-spezifische Passwörter aktivieren. Mehr erfahren

source: Settings
de: Einstellungen

source: Settings saved
de: Einstellungen gespeichert

source: Settings updated successfully
de: Einstellungen erfolgreich aktualisiert

source: Setup Email
de: E-Mail einrichten

source: Setup the Exchange Rate Provider other than 'Frankfurter' in settings, as default provider does not support currency conversion for {0} to {1}.
de: Richten Sie in den Einstellungen einen anderen Wechselkurs-Anbieter als 'Frankfurter' ein, da der Standardanbieter die Währungsumrechnung von {0} zu {1} nicht unterstützt.

source: Setup your password
de: Richten Sie Ihr Passwort ein

source: Show
de: Anzeigen

source: Show Border
de: Rahmen anzeigen

source: Show Label
de: Bezeichnung anzeigen

source: Show Less
de: Weniger anzeigen

source: Show Password
de: Passwort anzeigen

source: Show Preview
de: Vorschau anzeigen

source: Side Panel
de: Seitenleiste

source: Sidebar Items
de: Elemente der Seitenleiste

source: Signature
de: Unterschrift

source: Simple Python Expression, Example: doc.status == 'Open' and doc.lead_source == 'Ads'
de: Einfacher Python-Ausdruck, Beispiel: doc.status == 'Open' and doc.lead_source == 'Ads'

source: Since you removed {0} from the assignee, the {0} has also been removed.
de: Da Sie {0} aus der Zuständigkeit entfernt haben, wurde {0} ebenfalls entfernt.

source: Since you removed {0} from the assignee, the {0} has been changed to the next available assignee {1}.
de: Da Sie {0} aus der Zuständigkeit entfernt haben, wurde {0} auf den nächsten verfügbaren Zuständigen {1} geändert.

source: Site URL is required
de: Site-URL ist erforderlich

source: Site connection validated
de: Site-Verbindung validiert

source: Some error occurred while creating SLA Policy
de: Beim Erstellen der SLA-Richtlinie ist ein Fehler aufgetreten

source: Some error occurred while renaming SLA policy
de: Beim Umbenennen der SLA-Richtlinie ist ein Fehler aufgetreten

source: Some error occurred while renaming assignment rule
de: Beim Umbenennen der Zuweisungsregel ist ein Fehler aufgetreten

source: Some error occurred while updating SLA policy
de: Beim Aktualisieren der SLA-Richtlinie ist ein Fehler aufgetreten

source: Some error occurred while updating assignment rule
de: Beim Aktualisieren der Zuweisungsregel ist ein Fehler aufgetreten

source: Something went wrong
de: Etwas ist schief gelaufen

source: Something went wrong, try again later
de: Etwas ist schiefgelaufen, versuchen Sie es später erneut

source: Sort
de: Sortieren

source: Source
de: Quelle

source: Source Name
de: Quellenname

source: Source Type
de: Quelle Typ

source: Source disabled successfully
de: Quelle erfolgreich deaktiviert

source: Source enabled successfully
de: Quelle erfolgreich aktiviert

source: Spacer
de: Abstandshalter

source: Stage
de: Stufe

source: Standard Form Scripts can not be modified, duplicate the Form Script instead.
de: Standard-Formularskripte können nicht geändert werden, duplizieren Sie stattdessen das Formularskript.

source: Standard Selling Rate
de: Standard-Verkaufspreis

source: Standard Views
de: Standardansichten

source: Start & End Time Are Required
de: Start- und Endzeit sind erforderlich

source: Start Date
de: Startdatum

source: Start Date cannot be after end date
de: Das Startdatum darf nicht nach dem Enddatum liegen

source: Start Time
de: Startzeit

source: Start Time is required
de: Startzeit ist erforderlich

source: Start with sample 10 leads
de: Mit 10 Beispiel-Interessenten beginnen

source: Status Change Log
de: Statusänderungsprotokoll

source: Status is required
de: Status ist erforderlich

source: Subdomain
de: Unterdomäne

source: Subject
de: Betreff

source: Subject is required
de: Betreff ist erforderlich

source: Subject: {0}
de: Betreff: {0}

source: Sunday
de: Sonntag

source: Support / Sales
de: Support / Vertrieb

source: Switch Camera
de: Kamera wechseln

source: Switch between light, dark, or system theme
de: Zwischen hellem, dunklem oder System-Thema wechseln

source: Switch between outgoing email accounts when sending emails
de: Zwischen ausgehenden E-Mail-Konten beim Senden von E-Mails wechseln

source: Sync Now
de: Jetzt synchronisieren

source: Sync Successful!
de: Synchronisierung erfolgreich!

source: Sync Successful, CRM Lead: {0}!
de: Synchronisierung erfolgreich, CRM-Interessent: {0}!

source: Sync your Contacts, Email and Calendars
de: Synchronisieren Sie Ihre Kontakte, E-Mails und Kalender

source: Synced
de: Synchronisiert

source: Syncing
de: Synchronisiert

source: Syncing started in background
de: Synchronisierung im Hintergrund gestartet

source: System Configuration
de: Systemkonfiguration

source: System Defaults
de: Systemstandards

source: TO
de: AN

source: Take a note...
de: Eine Notiz machen...

source: Task
de: Vorgang

source: Tasks
de: Aufgaben

source: Telephony
de: Telefonie

source: Telephony Medium
de: Telefonie-Medium

source: Telephony Settings
de: Telefonie-Einstellungen

source: Template Deleted Successfully
de: Vorlage erfolgreich gelöscht

source: Template Name
de: Vorlagenname

source: Template created successfully
de: Vorlage erfolgreich erstellt

source: Template disabled successfully
de: Vorlage erfolgreich deaktiviert

source: Template enabled successfully
de: Vorlage erfolgreich aktiviert

source: Template renamed successfully
de: Vorlage erfolgreich umbenannt

source: Template updated successfully
de: Vorlage erfolgreich aktualisiert

source: Templates
de: Vorlagen

source: Territories
de: Gebiete

source: Territory
de: Gebiet

source: Territory Manager
de: Gebietsleiter

source: Territory Name
de: Name der Region (Gebiet)

source: Thanks
de: Danke

source: The Condition '{0}' is invalid: {1}
de: Die Bedingung '{0}' ist ungültig: {1}

source: The holiday on {0} is not between From Date and To Date
de: Der Urlaub am {0} ist nicht zwischen dem Von-Datum und dem Bis-Datum

source: The rate used to convert the deal’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
de: Der Kurs, mit dem die Währung der Verkaufschance in die Basiswährung Ihres CRM (festgelegt in den CRM-Einstellungen) umgerechnet wird. Er wird einmalig beim ersten Hinzufügen der Währung festgelegt und ändert sich nicht automatisch.

source: The rate used to convert the organization’s currency to your crm's base currency (set in CRM Settings). It is set once when the currency is first added and doesn't change automatically.
de: Der Kurs, mit dem die Währung der Firma in die Basiswährung Ihres CRM (festgelegt in den CRM-Einstellungen) umgerechnet wird. Er wird einmalig beim ersten Hinzufügen der Währung festgelegt und ändert sich nicht automatisch.

source: Theme
de: Thema

source: There can only be one default priority in Priorities table
de: In der Prioritätentabelle darf es nur eine Standardpriorität geben

source: These fields are required: {0}
de: Diese Felder sind erforderlich: {0}

source: This Month
de: Dieser Monat

source: This Quarter
de: Dieses Quartal

source: This Week
de: Diese Woche

source: This Year
de: Dieses Jahr

source: This column contains fields. Are you sure you want to remove it?
de: Diese Spalte enthält Felder. Möchten Sie sie wirklich entfernen?

source: This field is required
de: Dieses Feld ist erforderlich

source: This method is only meant for developer mode
de: Diese Methode ist nur für den Entwicklermodus gedacht

source: This section contains fields. Are you sure you want to remove it?
de: Dieser Abschnitt enthält Felder. Möchten Sie ihn wirklich entfernen?

source: This section is not editable
de: Dieser Abschnitt ist nicht bearbeitbar

source: This will delete selected items and items linked to it, are you sure?
de: Dadurch werden die ausgewählten Elemente und die damit verknüpften Elemente gelöscht. Sind Sie sicher?

source: This will delete selected items and unlink linked items to it, are you sure?
de: Dadurch werden die ausgewählten Elemente gelöscht und die damit verknüpften Elemente getrennt. Sind Sie sicher?

source: This will restore (if not exist) all the default statuses, custom fields and layouts. Delete & Restore will delete default layouts and then restore them.
de: Dadurch werden (sofern nicht vorhanden) alle Standardstatus, benutzerdefinierten Felder und Layouts wiederhergestellt. Löschen & Wiederherstellen löscht die Standardlayouts und stellt sie anschließend wieder her.

source: This will restore the demo data. Are you sure you want to continue?
de: Dadurch werden die Demodaten wiederhergestellt. Möchten Sie wirklich fortfahren?

source: Thursday
de: Donnerstag

source: Time Format
de: Zeitformat

source: Time before the event when a reminder notification will be sent by default. This will be applied to all events unless a custom notification is set for a specific event.
de: Zeit vor dem Termin, zu der standardmäßig eine Erinnerungsbenachrichtigung gesendet wird. Dies gilt für alle Termine, sofern für einen bestimmten Termin keine benutzerdefinierte Benachrichtigung festgelegt ist.

source: Timespan
de: Zeitspanne

source: Timezone
de: Zeitzone

source: Title
de: Titel

source: Title Field
de: Titelfeld

source: Title is required
de: Titel ist erforderlich

source: To
de: An

source: To Date
de: Bis-Datum

source: To Date cannot be before From Date
de: Bis-Datum kann nicht vor Von-Datum liegen

source: To Number
de: Zielnummer

source: To Type
de: An Typ

source: To User
de: An Benutzer

source: To know more about setting up email accounts, click
de: Um mehr über das Einrichten von E-Mail-Konten zu erfahren, klicken Sie

source: Today
de: Heute

source: Todo
de: Zu erledigen

source: Toggle on for Preview
de: Für Vorschau aktivieren

source: Tomorrow
de: Morgen

source: Too many failed attempts. Please try again after some time.
de: Zu viele fehlgeschlagene Versuche. Bitte versuchen Sie es nach einiger Zeit erneut.

source: Total
de: Summe

source: Total Holidays
de: Anzahl arbeitsfreier Tage

source: Total Leads
de: Interessenten gesamt

source: Total after discount
de: Summe nach Rabatt

source: Total leads
de: Interessenten gesamt

source: Total number of leads
de: Gesamtanzahl der Interessenten

source: Total number of non won/lost deals
de: Gesamtanzahl der nicht gewonnenen/verlorenen Verkaufschancen

source: Total number of won deals based on its closure date
de: Gesamtanzahl der gewonnenen Verkaufschancen basierend auf dem Abschlussdatum

source: Traceback
de: Rückverfolgung

source: Tuesday
de: Dienstag

source: Turn into a Group
de: In eine Gruppe umwandeln

source: Twilio API credential creation error.
de: Fehler beim Erstellen der Twilio-API-Anmeldedaten.

source: Twilio Integration Disabled
de: Twilio-Integration deaktiviert

source: Twilio Number
de: Twilio-Nummer

source: Twilio Settings
de: Twilio-Einstellungen

source: Twilio configuration is missing
de: Die Twilio-Konfiguration fehlt

source: Type
de: Typ

source: Type an email address to add attendee
de: Geben Sie eine E-Mail-Adresse ein, um einen Teilnehmer hinzuzufügen

source: Type your message here...
de: Geben Sie hier Ihre Nachricht ein...

source: Unable to connect to Twilio account to fetch applications.
de: Verbindung zum Twilio-Konto zum Abrufen der Anwendungen nicht möglich.

source: Unassign Conditions are invalid
de: Die Bedingungen für die Aufhebung der Zuweisung sind ungültig

source: Unassignment Condition
de: Bedingung für Zuweisungsaufhebung

source: Unauthorized request
de: Nicht autorisierte Anfrage

source: Uncollapsible
de: Nicht einklappbar

source: Ungroup Conditions
de: Gruppierung der Bedingungen aufheben

source: Unknown
de: Unbekannt

source: Unknown telephony medium: {0}
de: Unbekanntes Telefonie-Medium: {0}

source: Unlink
de: Verknüpfung aufheben

source: Unlink & Delete
de: Verknüpfung aufheben & löschen

source: Unlink & Delete {0} items
de: Verknüpfung aufheben & {0} Elemente löschen

source: Unlink All
de: Alle Verknüpfungen aufheben

source: Unlink Linked Item
de: Verknüpftes Element trennen

source: Unlink {0} Item(s)
de: Verknüpfung von {0} Element(en) aufheben

source: Unpin View
de: Ansicht lösen

source: Unsaved Changes
de: Nicht gespeicherte Änderungen

source: Untitled
de: Ohne Titel

source: Update
de: Aktualisieren

source: Update Account
de: Konto aktualisieren

source: Update Configuration
de: Konfiguration aktualisieren

source: Update the modified timestamp on new email communication & comment for leads & deals
de: Den Änderungszeitstempel bei neuer E-Mail-Kommunikation & Kommentaren für Interessenten & Verkaufschancen aktualisieren

source: Update the modified timestamp on new email communication & comments for leads & deals
de: Den Änderungszeitstempel bei neuer E-Mail-Kommunikation & Kommentaren für Interessenten & Verkaufschancen aktualisieren

source: Update timestamp on new communication
de: Zeitstempel bei neuer Kommunikation aktualisieren

source: Update {0} Records
de: {0} Datensätze aktualisieren
